\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Matsui:1986}
\citation{Mocsy:2007jz}
\citation{Karsch:1991,Karsch:2006}
\citation{ConesadelValle:2011fw}
\citation{Zhao:2008vu,Lourenco:2009,Rapp:2009my,Strickland:LongAndShort,Margotta:2011ta,Song:2011nu}
\citation{Bodwin:1994jh}
\citation{Bodwin:1994jh,Cho:1995ce,Cho:1995vh,Braaten:2000cm,Cooper:LongAndShort}
\citation{Kang:2011mg}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{section:Introduction}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction\nobreakspace  {}}{1}{section*.1}}
\citation{Vogt:2010aa}
\citation{Vitev:2003xu,Gyulassy:2003mc,Qiu:2003vd,Qiu:2004da,Vitev:2006,Vitev:2007ve,Neufeld:2011,Kang:2011bp}
\citation{Vitev:2008vk,Vitev:2006bi,Kang:2011rt}
\citation{Accardi:2002ik,Vitev:2003xu,Vitev:2006bi,Kang:2011rt}
\citation{hep-ph/0611109,Sharma:2009hn}
\citation{Strickland:LongAndShort}
\citation{Zhao:2008vu}
\citation{Zhao:2008vu,Strickland:LongAndShort,Rapp:2009my}
\citation{Mocsy:2007jz,Rapp:2009my,Strickland:LongAndShort,Margotta:2011ta}
\citation{Kaczmarek:2005ui}
\citation{Laine:2006ns,Brambilla:2008cx}
\citation{Park:2007zza}
\citation{Peskin:1979}
\citation{Rapp:2009my}
\citation{CasalderreySolana:2011us}
\citation{hep-ph/0611109,Sharma:2009hn,Dominguez:2008be,Dominguez:2008aa}
\citation{Adare:2006nq,Abelev:2006db,Knospe:2012qf}
\citation{Sharma:2009hn}
\citation{Dainese:2011vb}
\citation{hep-ph/0611109}
\citation{Bass:2006vu}
\newlabel{eq:RAAdef}{{1}{2}{}{equation.1.1}{}}
\citation{MSTW}
\newlabel{section:ppProduction}{{II}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quarkonium production in p$+$p collisions\nobreakspace  {}}{3}{section*.2}}
\newlabel{eq:dsigmabydpT}{{2}{3}{}{equation.2.2}{}}
\citation{Bodwin:1994jh}
\citation{Baier:1983,Humpert:1987}
\citation{Cho:1995ce,Cho:1995vh,Braaten:2000cm}
\citation{Cho:1995vh}
\newlabel{eq:dsigmavsMsq}{{4}{4}{}{equation.2.4}{}}
\newlabel{section:Formalism}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NRQCD calculation of $d\sigma /d\mathaccentV {hat}05E{t}$\nobreakspace  {}}{4}{section*.3}}
\newlabel{eq:Jfock}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:dsigmaJ}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:scalingsJ}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq:chifock}{{8}{4}{}{equation.2.8}{}}
\newlabel{eq:dsigmachi}{{9}{4}{}{equation.2.9}{}}
\citation{Acosta:2004yw}
\citation{Acosta:2004yw,Aad:2011sp}
\citation{Adare:2009js,Abelev:2009qaa}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Cho:1995ce,Cho:1995vh,Eichten:1994gt}
\citation{Cooper:LongAndShort}
\citation{Braaten:2000cm}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Cho:1995ce,Cho:1995vh,Braaten:2000cm}
\citation{Abe:1997older,Abe:1997yz,Acosta:2004yw,Aaltonen:2009dm}
\citation{Adare:2009js,Abelev:2009qaa}
\citation{Chatrchyan:2011kc,Aad:2011sp}
\newlabel{eq:scalingschi}{{10}{5}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Feed-down contributions}{5}{section*.4}}
\newlabel{section:Matrix}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Matrix elements for quarkonia production\nobreakspace  {}}{5}{section*.5}}
\newlabel{eq:charmsinglet}{{11}{5}{}{equation.2.11}{}}
\newlabel{eq:bottomsinglet}{{12}{5}{}{equation.2.12}{}}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Acosta:2001gv}
\citation{Khachatryan:2010zg}
\citation{Butenschoen:2010rq,Butenschoen:Long,Butenschoen:polarised}
\citation{Butenschoen:polarised}
\citation{Acosta:2004yw}
\citation{Adare:2009js}
\citation{Adare:2009js}
\citation{Abelev:2009qaa}
\citation{Aad:2011sp}
\citation{Acosta:2004yw}
\citation{Adare:2009js}
\citation{Adare:2009js}
\citation{Abelev:2009qaa}
\citation{Aad:2011sp}
\citation{Acosta:2004yw}
\citation{Aad:2011sp}
\citation{Chatrchyan:2012np}
\citation{Adare:2009js}
\citation{Abelev:2009qaa}
\newlabel{eq:charmoctet}{{13}{6}{}{equation.2.13}{}}
\newlabel{eq:bottomoctet}{{14}{6}{}{equation.2.14}{}}
\newlabel{section:ppyields}{{II\tmspace  +\thinmuskip {.1667em}D}{6}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quarkonia yields in p$+$p and p+${\mathaccentV {bar}016{\rm  p}}$ collisions\nobreakspace  {}}{6}{section*.6}}
\citation{Acosta:2001gv}
\citation{Khachatryan:2010zg}
\citation{Acosta:2001gv}
\citation{Khachatryan:2010zg}
\citation{Khachatryan:2010zg}
\citation{Acosta:2001gv}
\citation{Vitev:2006bi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) $J/\psi $ production yields multiplied by the branching ratios, $B(J/\psi \rightarrow ee) \simeq B(J/\psi \rightarrow \mu \mu ) \simeq 5.93\%$. The upper left panel corresponds to data for the yields of $J/\psi $ from CDF at $\sqrt  {S}=1.96$\nobreakspace  {}TeV\nobreakspace  {}\cite  {Acosta:2004yw}. The upper right panel is for RHIC at $\sqrt  {S}=0.2$\nobreakspace  {}TeV with inclusive data from the PHENIX experiment\nobreakspace  {}\cite  {Adare:2009js} (using the fit given in \nobreakspace  {}\cite  {Adare:2009js}) and the STAR experiment\nobreakspace  {}\cite  {Abelev:2009qaa}. The bottom panel has prompt data from the LHC at $\sqrt  {S}=7$\nobreakspace  {}TeV from the ATLAS collaboration\nobreakspace  {}\cite  {Aad:2011sp} The darker colored error bars (dark green or red) give the systematic errors and the lighter colored give the statistical errors in the experimental data. The solid line (blue) are the theoretically calculated prompt yields. We show the uncertainty associated with changing the renormalization scale with a band (yellow). The upper curves are obtained for $\mu _R=\mu _F=m_T/2$, the central for $\mu _R=\mu _F=m_T$ and the lower for $\mu _R=\mu _F=2m_T$. The CDF results are for rapidity $|y|<0.6$, and the RHIC and LHC results are quoted per unit rapidity at mid rapidity. }}{7}{figure.1}}
\newlabel{fig:Jyields}{{1}{7}{(Color online) $J/\psi $ production yields multiplied by the branching ratios, $B(J/\psi \rightarrow ee) \simeq B(J/\psi \rightarrow \mu \mu ) \simeq 5.93\%$. The upper left panel corresponds to data for the yields of $J/\psi $ from CDF at $\sqrt {S}=1.96$~TeV~\cite {Acosta:2004yw}. The upper right panel is for RHIC at $\sqrt {S}=0.2$~TeV with inclusive data from the PHENIX experiment~\cite {Adare:2009js} (using the fit given in ~\cite {Adare:2009js}) and the STAR experiment~\cite {Abelev:2009qaa}. The bottom panel has prompt data from the LHC at $\sqrt {S}=7$~TeV from the ATLAS collaboration~\cite {Aad:2011sp} The darker colored error bars (dark green or red) give the systematic errors and the lighter colored give the statistical errors in the experimental data. The solid line (blue) are the theoretically calculated prompt yields. We show the uncertainty associated with changing the renormalization scale with a band (yellow). The upper curves are obtained for $\mu _R=\mu _F=m_T/2$, the central for $\mu _R=\mu _F=m_T$ and the lower for $\mu _R=\mu _F=2m_T$. The CDF results are for rapidity $|y|<0.6$, and the RHIC and LHC results are quoted per unit rapidity at mid rapidity}{figure.1}{}}
\citation{Norton:2003}
\citation{eks1:98}
\citation{Qiu:2003vd,Qiu:2004da}
\citation{Vitev:2006bi}
\citation{Sharma:2009hn}
\citation{Vitev:2006bi}
\citation{Ovanesyan:2011kn}
\citation{Neufeld:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) $\Upsilon $ yields multiplied by the corresponding $B(\Upsilon \rightarrow \mu \mu )$. The left panel shows data from the TeVatron at $1.8$\nobreakspace  {}TeV\nobreakspace  {}\cite  {Acosta:2001gv}. The right panel corresponds to data from CMS at $7$\nobreakspace  {}TeV\nobreakspace  {}\cite  {Khachatryan:2010zg}. The solid line (green) is for $\Upsilon (1S)$, the dashed (blue) for $\Upsilon (2S)$ and the dotted (red) for $\Upsilon (3S) $. The yellow band shows the uncertainty associated with varying the factorization and the renormalization scale from $m_T/2$ to $2m_T$.\nobreakspace  {}}}{8}{figure.2}}
\newlabel{fig:Uyields}{{2}{8}{(Color online) $\Upsilon $ yields multiplied by the corresponding $B(\Upsilon \rightarrow \mu \mu )$. The left panel shows data from the TeVatron at $1.8$~TeV~\cite {Acosta:2001gv}. The right panel corresponds to data from CMS at $7$~TeV~\cite {Khachatryan:2010zg}. The solid line (green) is for $\Upsilon (1S)$, the dashed (blue) for $\Upsilon (2S)$ and the dotted (red) for $\Upsilon (3S) $. The yellow band shows the uncertainty associated with varying the factorization and the renormalization scale from $m_T/2$ to $2m_T$.~}{figure.2}{}}
\newlabel{section:CNM}{{III}{8}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cold Nuclear Matter effects\nobreakspace  {}}{8}{section*.7}}
\newlabel{shadb}{{15}{8}{}{equation.3.15}{}}
\citation{Vitev:2006}
\citation{Accardi:2002ik,Vitev:2003xu}
\citation{Vitev:2003xu}
\citation{Vitev:2002}
\citation{hep-ph/0611109}
\citation{Vitev:2003xu}
\citation{Sharma:2009hn}
\citation{Sharma:2009hn}
\citation{Mocsy:2007jz}
\newlabel{Cron}{{18}{9}{}{equation.3.18}{}}
\newlabel{section:Wavefunction}{{IV}{9}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quarkonium Wavefunctions\nobreakspace  {}}{9}{section*.8}}
\newlabel{section:Potential}{{IV\tmspace  +\thinmuskip {.1667em}A}{9}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The instantaneous wavefunctions\nobreakspace  {}}{9}{section*.9}}
\citation{Sharma:2009hn}
\citation{hep-ph/0611109,Sharma:2009hn}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Charmonia wavefunctions. $l$ refers to the angular momentum of the $Q{\mathaccentV {bar}016{Q}}$ state, while $n$ is the radial quantum number. $\sqrt  {\delimiter "426830A r^2\delimiter "526930B }$ is the root mean square radius of the quarkonium state, $k^2$ is the mean square momentum. $N_r$ is the normalizaton factor and ${r_0}$ is the set of roots for the radial wavefunction. $N_k$ and ${k_0}$ are corresponding quantities for the momentum space wavefunctions.\nobreakspace  {}}}{10}{table.1}}
\newlabel{table:Charm}{{I}{10}{Charmonia wavefunctions. $l$ refers to the angular momentum of the $Q\barQ $ state, while $n$ is the radial quantum number. $\sqrt {\langle r^2\rangle }$ is the root mean square radius of the quarkonium state, $k^2$ is the mean square momentum. $N_r$ is the normalizaton factor and ${r_0}$ is the set of roots for the radial wavefunction. $N_k$ and ${k_0}$ are corresponding quantities for the momentum space wavefunctions.~}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Bottomonia wavefunctions. The notation is the same as Table\nobreakspace  {}\ref  {table:Charm}.\nobreakspace  {}}}{10}{table.2}}
\newlabel{table:Bottom}{{II}{10}{Bottomonia wavefunctions. The notation is the same as Table~\ref {table:Charm}.~}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The light-cone wavefunction}{10}{section*.10}}
\newlabel{Mp}{{21}{10}{}{equation.4.21}{}}
\citation{Sharma:2009hn}
\citation{Sharma:2009hn}
\citation{Sharma:2009hn}
\newlabel{mesonnorm}{{22}{11}{}{equation.4.22}{}}
\newlabel{Mp1}{{23}{11}{}{equation.4.23}{}}
\newlabel{lonorm}{{24}{11}{}{equation.4.24}{}}
\newlabel{lonorm2}{{25}{11}{}{equation.4.25}{}}
\newlabel{section:QGPdynamics}{{V}{11}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quarkonium dynamics at high transverse momentum\nobreakspace  {}}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The rate equations}{11}{section*.12}}
\citation{hep-ph/0611109,Sharma:2009hn}
\citation{arXiv:0807.1509}
\newlabel{rateq11}{{26}{12}{}{equation.5.26}{}}
\newlabel{rateq12}{{27}{12}{}{equation.5.26}{}}
\newlabel{rateq13}{{28}{12}{}{equation.5.26}{}}
\newlabel{rateq1}{{29}{12}{}{equation.5.29}{}}
\newlabel{an1}{{32}{12}{}{equation.5.32}{}}
\newlabel{an2}{{33}{12}{}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Formation time of quarkonium states }{12}{section*.13}}
\newlabel{formrest}{{34}{12}{}{equation.5.34}{}}
\citation{pdg}
\citation{Vitev:2008rz,Neufeld:2010fj}
\citation{hep-ph/0611109}
\newlabel{form}{{35}{13}{}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Dissociation time of quarkonium states }{13}{section*.14}}
\newlabel{broad}{{36}{13}{}{equation.5.36}{}}
\newlabel{sprob}{{37}{13}{}{equation.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online)Top panel: formation time for selected charmonium ($J/\psi $, $\chi _c$) and bottomonium ($\Upsilon (1S)$, $\chi _b(1P)$) versus transverse momentum. Bottom panel: the corresponding dissociation times quoted at $t=1.5$\nobreakspace  {}fm$/c$ for a hard process in the center of the collision geometry, 0-20\% Pb+Pb reactions at the LHC. }}{14}{figure.3}}
\newlabel{fig:Times}{{3}{14}{(Color online)Top panel: formation time for selected charmonium ($J/\psi $, $\chi _c$) and bottomonium ($\Upsilon (1S)$, $\chi _b(1P)$) versus transverse momentum. Bottom panel: the corresponding dissociation times quoted at $t=1.5$~fm$/c$ for a hard process in the center of the collision geometry, 0-20\% Pb+Pb reactions at the LHC}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Upper limit on the formation time and dissociation time of quarkonium states of $p_T=10$\nobreakspace  {}GeV and produced in the center of the nuclear overlap region of 0-20\% central Au$+$Au collisions at RHIC.}}{14}{table.3}}
\newlabel{table:CharmFD}{{III}{14}{Upper limit on the formation time and dissociation time of quarkonium states of $p_T=10$~GeV and produced in the center of the nuclear overlap region of 0-20\% central Au$+$Au collisions at RHIC}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Upper limit on the formation time and dissociation time of bottomonium states of $p_T=10$\nobreakspace  {}GeV and produced in the center of the nuclear overlap region of 0-20\% central Au$+$Au collisions at RHIC.}}{14}{table.4}}
\newlabel{table:BottomFD}{{IV}{14}{Upper limit on the formation time and dissociation time of bottomonium states of $p_T=10$~GeV and produced in the center of the nuclear overlap region of 0-20\% central Au$+$Au collisions at RHIC}{table.4}{}}
\newlabel{section:quenched}{{V\tmspace  +\thinmuskip {.1667em}D}{14}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quenching of the color-octet state\nobreakspace  {}}{14}{section*.15}}
\citation{Dokshitzer:2001}
\citation{Djordjevic:2003zk}
\citation{Tang:2011kr}
\citation{Abelev:2009qaa}
\citation{Chatrchyan:2012np,:2010px}
\citation{Tang:2011kr}
\citation{Abelev:2009qaa}
\citation{Chatrchyan:2012np,:2010px}
\citation{Tang:2011kr}
\citation{Abelev:2009qaa}
\citation{Sharma:2009hn}
\citation{Chatrchyan:2012np}
\citation{:2010px}
\citation{Chatrchyan:2012np}
\citation{:2010px}
\citation{Chatrchyan:2012np}
\citation{Chatrchyan:2012np}
\citation{Chatrchyan:2012np}
\citation{:2010px}
\citation{Chatrchyan:2012np}
\citation{Abelev:2012rv}
\citation{Mocsy:2007jz,Rapp:2009my,Strickland:LongAndShort,Margotta:2011ta}
\newlabel{section:Results}{{VI}{15}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical results for the nuclear modification factors\nobreakspace  {}}{15}{section*.16}}
\newlabel{section:NoCronin}{{VI\tmspace  +\thinmuskip {.1667em}A}{15}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$R_{AA}$ for $J/\psi $ and $\Upsilon (1S)$\nobreakspace  {}}{15}{section*.17}}
\citation{:2010px}
\citation{Chatrchyan:2012np}
\citation{Chatrchyan:2011pe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Theoretical model predictions for $J/\psi $ $R_{AA}$ in 0-20\% central nucleus-nucleus collisions. The top left panel is for RHIC Au$+$Au collisions at $\sqrt  {S}=0.2$\nobreakspace  {}TeV\nobreakspace  {}\cite  {Tang:2011kr}. The top right panel is for RHIC Cu$+$Cu collisions at $\sqrt  {S}=0.2$\nobreakspace  {}TeV\nobreakspace  {}\cite  {Abelev:2009qaa}. The lower panels are for LHC Pb$+$Pb collisions at $\sqrt  {S}=2.76$\nobreakspace  {}TeV\nobreakspace  {}\cite  {Chatrchyan:2012np,:2010px}. The various curves represent the uncertainty due to variations in $g$ and $\xi $ (taking the sets $g=1.85$, $\xi =2$ and $g=2$, $\xi =3$), and a factor of 2 variation in $t_{\rm  form}$. In the lower left panel [panel (c)] the lower data point corresponds to $0-10\%$ most central events and the other to $10-20\%$. These results neglect the Cronin effect. Dashed curves include the $B\rightarrow J/\psi $ feed-down. \nobreakspace  {}}}{16}{figure.4}}
\newlabel{fig:RAAJ1}{{4}{16}{(Color online) Theoretical model predictions for $J/\psi $ $R_{AA}$ in 0-20\% central nucleus-nucleus collisions. The top left panel is for RHIC Au$+$Au collisions at $\sqrt {S}=0.2$~TeV~\cite {Tang:2011kr}. The top right panel is for RHIC Cu$+$Cu collisions at $\sqrt {S}=0.2$~TeV~\cite {Abelev:2009qaa}. The lower panels are for LHC Pb$+$Pb collisions at $\sqrt {S}=2.76$~TeV~\cite {Chatrchyan:2012np,:2010px}. The various curves represent the uncertainty due to variations in $g$ and $\xi $ (taking the sets $g=1.85$, $\xi =2$ and $g=2$, $\xi =3$), and a factor of 2 variation in $t_\rf $. In the lower left panel [panel (c)] the lower data point corresponds to $0-10\%$ most central events and the other to $10-20\%$. These results neglect the Cronin effect. Dashed curves include the $B\rightarrow J/\psi $ feed-down. ~}{figure.4}{}}
\newlabel{ptav}{{39}{16}{}{equation.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Expected $J/\psi $ suppression versus centrality ($N_{\rm  part}$) at $\sqrt  {S} = 2.76$\nobreakspace  {}TeV. The left panel compares the theoretical results to the ATLAS $R_{\rm  CP}$ data\nobreakspace  {}\cite  {:2010px}. The right panel compares the theoretical results to the CMS $R_{\rm  AA}$ data\nobreakspace  {}\cite  {Chatrchyan:2012np}. \nobreakspace  {}}}{17}{figure.5}}
\newlabel{fig:RNpart}{{5}{17}{(Color online) Expected $J/\psi $ suppression versus centrality ($N_{\rm part}$) at $\sqrt {S} = 2.76$~TeV. The left panel compares the theoretical results to the ATLAS $R_{\rm CP}$ data~\cite {:2010px}. The right panel compares the theoretical results to the CMS $R_{\rm AA}$ data~\cite {Chatrchyan:2012np}. ~}{figure.5}{}}
\newlabel{ups1}{{40}{17}{}{equation.6.40}{}}
\newlabel{ups2}{{41}{17}{}{equation.6.41}{}}
\citation{Adare:2012qf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Theoretical model predictions for $\Upsilon $ $R_{AA}$ in nucleus-nucleus collisions. The top right panel is for minimum bias collisions and the rest for 0-20\% central collisions. The top left panel shows $R_{AA}$ results for $\Upsilon (1S)+\Upsilon (2S)+\Upsilon (3S)$ in Au+Au at $\sqrt  {S}=0.2$\nobreakspace  {}TeV. The bottom left and right panels shows $R_{AA}$ results for $\Upsilon (2S)+\Upsilon (3S)$ and $\Upsilon (1S)$, respectively, in Pb$+$Pb at $\sqrt  {S}=2.76$\nobreakspace  {}TeV. The top right panel data from CMS is for $0-100\%$ centrality\nobreakspace  {}\cite  {Chatrchyan:2012np} compared to the theoretical prediction at the minimum bias $N_{\rm  part} \approx 110$. \nobreakspace  {}}}{18}{figure.6}}
\newlabel{fig:RAAU}{{6}{18}{(Color online) Theoretical model predictions for $\Upsilon $ $R_{AA}$ in nucleus-nucleus collisions. The top right panel is for minimum bias collisions and the rest for 0-20\% central collisions. The top left panel shows $R_{AA}$ results for $\Upsilon (1S)+\Upsilon (2S)+\Upsilon (3S)$ in Au+Au at $\sqrt {S}=0.2$~TeV. The bottom left and right panels shows $R_{AA}$ results for $\Upsilon (2S)+\Upsilon (3S)$ and $\Upsilon (1S)$, respectively, in Pb$+$Pb at $\sqrt {S}=2.76$~TeV. The top right panel data from CMS is for $0-100\%$ centrality~\cite {Chatrchyan:2012np} compared to the theoretical prediction at the minimum bias $N_{\rm part} \approx 110$. ~}{figure.6}{}}
\newlabel{section:Cronin}{{VI\tmspace  +\thinmuskip {.1667em}B}{18}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transverse momentum broadening effects\nobreakspace  {}}{18}{section*.18}}
\citation{Reed:}
\citation{Chatrchyan:2012np}
\citation{Reed:}
\citation{Chatrchyan:2012np}
\citation{Reed:}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Theoretically calculated $R_{AA}$ for $J/\psi $, including the Cronin effect. The top left panel is for RHIC Au$+$Au collisions at $\sqrt  {S}=0.2$\nobreakspace  {}TeV. The top right panel is for RHIC Cu$+$Cu collisions at $\sqrt  {S}=0.2$\nobreakspace  {}TeV. The lower two panels are for LHC Pb$+$Pb collisions at $\sqrt  {S}=2.76$\nobreakspace  {}TeV as in Fig.\nobreakspace  {}\ref  {fig:RAAJ1}.\nobreakspace  {}}}{19}{figure.7}}
\newlabel{fig:RAAJ1Cronin}{{7}{19}{(Color online) Theoretically calculated $R_{AA}$ for $J/\psi $, including the Cronin effect. The top left panel is for RHIC Au$+$Au collisions at $\sqrt {S}=0.2$~TeV. The top right panel is for RHIC Cu$+$Cu collisions at $\sqrt {S}=0.2$~TeV. The lower two panels are for LHC Pb$+$Pb collisions at $\sqrt {S}=2.76$~TeV as in Fig.~\ref {fig:RAAJ1}.~}{figure.7}{}}
\newlabel{section:Conclusions}{{VII}{20}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions\nobreakspace  {}}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) Theoretical predictions for $J/\psi $ $R_{pA}$ in minimum bias collisions with (upper curve, red online) and without (lower curve, blue online) the Cronin effect. In this plot we only show the prompt yields. The top left panel is for RHIC d$+$Au collisions at $\sqrt  {S}=0.2$\nobreakspace  {}TeV. The top right panel is for RHIC d$+$Cu collisions at $\sqrt  {S}=0.2$\nobreakspace  {}TeV. The lower panel is for LHC p$+$Pb collisions at $\sqrt  {S}=2.76$\nobreakspace  {}TeV.\nobreakspace  {}}}{20}{figure.8}}
\newlabel{fig:RpAJ1}{{8}{20}{(Color online) Theoretical predictions for $J/\psi $ $R_{pA}$ in minimum bias collisions with (upper curve, red online) and without (lower curve, blue online) the Cronin effect. In this plot we only show the prompt yields. The top left panel is for RHIC d$+$Au collisions at $\sqrt {S}=0.2$~TeV. The top right panel is for RHIC d$+$Cu collisions at $\sqrt {S}=0.2$~TeV. The lower panel is for LHC p$+$Pb collisions at $\sqrt {S}=2.76$~TeV.~}{figure.8}{}}
\citation{Chatrchyan:2012np}
\citation{Chatrchyan:2012np}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color online) Theoretical model predictions for minimum bias $R_{pA}(\Upsilon )$ and for $R_{AA}(\Upsilon )$. The left panel is for RHIC p$+$Au and central ($0-20\%$) Au$+$Au collisions at $\sqrt  {S}=0.2$\nobreakspace  {}TeV. Data is from STAR\nobreakspace  {}\cite  {Reed:}. The right panel is for LHC p$+$Pb and minimum bias ($N_{\rm  {part}}\approx 110$) Pb$+$Pb collisions at $\sqrt  {S}=2.76$\nobreakspace  {}TeV. Data is from CMS\nobreakspace  {}\cite  {Chatrchyan:2012np}.\nobreakspace  {}}}{21}{figure.9}}
\newlabel{fig:RpAU1}{{9}{21}{(Color online) Theoretical model predictions for minimum bias $R_{pA}(\Upsilon )$ and for $R_{AA}(\Upsilon )$. The left panel is for RHIC p$+$Au and central ($0-20\%$) Au$+$Au collisions at $\sqrt {S}=0.2$~TeV. Data is from STAR~\cite {Reed:}. The right panel is for LHC p$+$Pb and minimum bias ($N_{\rm {part}}\approx 110$) Pb$+$Pb collisions at $\sqrt {S}=2.76$~TeV. Data is from CMS~\cite {Chatrchyan:2012np}.~}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{21}{section*.20}}
\@writefile{toc}{\appendix }
\citation{pdg}
\citation{pdg}
\citation{Aad:2011sp,Chatrchyan:2012np}
\citation{Abe:1997yz,Acosta:2004yw}
\citation{Adare:2009js,Abelev:2009qaa}
\citation{Aaltonen:2009dm,Abe:1997yz,Abe:1997older}
\citation{Chatrchyan:2011kc}
\citation{Abe:1997yz}
\newlabel{appendix:LHCbaseJ}{{A}{22}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fitting color-octet matrix elements for charmonia and a baseline for LHC at $\sqrt  {S}=2.76$\nobreakspace  {}TeV\nobreakspace  {}}{22}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Color online) The cocktail of contributions that gives the p$+$p yield for $J/\psi $ production at the LHC at $\sqrt  {S}=2.76$\nobreakspace  {}TeV. The uppermost curve (black online) gives the net yield and gives the p$+$p baseline. We see that the dominant contribution is the color-octet contribution. The data is from CMS\nobreakspace  {}\cite  {Chatrchyan:2012np}.\nobreakspace  {}}}{22}{figure.10}}
\newlabel{fig:LHC2760Jcocktail}{{10}{22}{(Color online) The cocktail of contributions that gives the p$+$p yield for $J/\psi $ production at the LHC at $\sqrt {S}=2.76$~TeV. The uppermost curve (black online) gives the net yield and gives the p$+$p baseline. We see that the dominant contribution is the color-octet contribution. The data is from CMS~\cite {Chatrchyan:2012np}.~}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Relevant branching fractions for charmonia\nobreakspace  {}\cite  {pdg}.\nobreakspace  {}}}{22}{table.5}}
\newlabel{table:CharmoniaBFs}{{V}{22}{Relevant branching fractions for charmonia~\cite {pdg}.~}{table.5}{}}
\newlabel{eq:Mpsi1}{{A1}{22}{}{equation.A.1}{}}
\newlabel{eq:Mchi}{{A2}{22}{}{equation.A.2}{}}
\citation{Cho:1995ce,Cho:1995vh,Eichten:1994gt}
\citation{Abe:1997yz}
\citation{Aaltonen:2009dm}
\citation{Abe:1997yz,Abe:1997older}
\citation{Chatrchyan:2011kc}
\citation{Acosta:2004yw}
\citation{Adare:2009js}
\citation{Aad:2011sp}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Abelev:2009qaa}
\citation{Chatrchyan:2012np}
\newlabel{eq:Mpsi2}{{A3}{23}{}{equation.A.3}{}}
\newlabel{eq:MCSpsi_val}{{A4}{23}{}{equation.A.4}{}}
\newlabel{eq:Mchicn1CO_val}{{A5}{23}{}{equation.A.5}{}}
\newlabel{eq:MJn2CO_val}{{A6}{23}{}{equation.A.6}{}}
\citation{Chatrchyan:2012np}
\citation{Cho:1995ce,Cho:1995vh}
\citation{pdg}
\citation{Acosta:2001gv}
\citation{Khachatryan:2010zg}
\newlabel{eq:MJn1CO_val}{{A7}{24}{}{equation.A.7}{}}
\newlabel{appendix:LHCbaseU}{{B}{24}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fitting color-octet matrix elements for bottomonia and a baseline for LHC at $\sqrt  {S}=2.76$\nobreakspace  {}TeV\nobreakspace  {}}{24}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Color online) The cocktail of contributions that gives the p$+$p yield for $\Upsilon (1S)$ production at the LHC at $\sqrt  {S}=2.76$\nobreakspace  {}TeV. The uppermost curve (black online) gives the net yield and gives the p$+$p baseline. \nobreakspace  {}}}{24}{figure.11}}
\newlabel{fig:LHC2760Ucocktail}{{11}{24}{(Color online) The cocktail of contributions that gives the p$+$p yield for $\Upsilon (1S)$ production at the LHC at $\sqrt {S}=2.76$~TeV. The uppermost curve (black online) gives the net yield and gives the p$+$p baseline. ~}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Relevant branching fractions for bottomonia\nobreakspace  {}\cite  {pdg}.\nobreakspace  {}}}{25}{table.6}}
\newlabel{table:BottomoniaBFs}{{VI}{25}{Relevant branching fractions for bottomonia~\cite {pdg}.~}{table.6}{}}
\newlabel{eq:MUn3CO_val}{{B2}{25}{}{equation.B.2}{}}
\newlabel{eq:MUn2CO_scaling}{{B3}{25}{}{equation.B.3}{}}
\newlabel{eq:MUn2CO_val}{{B4}{25}{}{equation.B.4}{}}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Acosta:2004yw}
\citation{Aad:2011sp}
\citation{Acosta:2004yw}
\citation{Aad:2011sp}
\citation{hep-ph/0611109}
\citation{Abelev:2012rv}
\bibcite{Matsui:1986}{{1}{}{{}}{{}}}
\bibcite{Mocsy:2007jz}{{2}{}{{}}{{}}}
\bibcite{Karsch:1991}{{3}{}{{}}{{}}}
\bibcite{Karsch:2006}{{4}{}{{}}{{}}}
\bibcite{ConesadelValle:2011fw}{{5}{}{{}}{{}}}
\bibcite{Zhao:2008vu}{{6}{}{{}}{{}}}
\bibcite{Lourenco:2009}{{7}{}{{}}{{}}}
\bibcite{Rapp:2009my}{{8}{}{{}}{{}}}
\bibcite{Strickland:LongAndShort}{{9}{}{{}}{{}}}
\bibcite{Margotta:2011ta}{{10}{}{{}}{{}}}
\bibcite{Song:2011nu}{{11}{}{{}}{{}}}
\newlabel{eq:MUn1CO_val}{{B5}{26}{}{equation.B.5}{}}
\newlabel{appendix:Bfeed}{{C}{26}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}$B$ feed-down contribution\nobreakspace  {}}{26}{section*.23}}
\newlabel{appendix:y3}{{D}{26}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Results for $J/\psi $ production at forward rapidity $y=3$ \nobreakspace  {}}{26}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{26}{section*.25}}
\bibcite{Bodwin:1994jh}{{12}{}{{}}{{}}}
\bibcite{Cho:1995ce}{{13}{}{{}}{{}}}
\bibcite{Cho:1995vh}{{14}{}{{}}{{}}}
\bibcite{Braaten:2000cm}{{15}{}{{}}{{}}}
\bibcite{Cooper:LongAndShort}{{16}{}{{}}{{}}}
\bibcite{Kang:2011mg}{{17}{}{{}}{{}}}
\bibcite{Vogt:2010aa}{{18}{}{{}}{{}}}
\bibcite{Vitev:2003xu}{{19}{}{{}}{{}}}
\bibcite{Gyulassy:2003mc}{{20}{}{{}}{{}}}
\bibcite{Qiu:2003vd}{{21}{}{{}}{{}}}
\bibcite{Qiu:2004da}{{22}{}{{}}{{}}}
\bibcite{Vitev:2006}{{23}{}{{}}{{}}}
\bibcite{Vitev:2007ve}{{24}{}{{}}{{}}}
\bibcite{Neufeld:2011}{{25}{}{{}}{{}}}
\bibcite{Kang:2011bp}{{26}{}{{}}{{}}}
\bibcite{Vitev:2008vk}{{27}{}{{}}{{}}}
\bibcite{Vitev:2006bi}{{28}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Color online) Ratio of the $J/\psi $ yield from $B$ feed-down to the prompt yield. The upper left panel corresponds to data for the yield of $J/\psi $ from CDF at $\sqrt  {S}=1.96$\nobreakspace  {}TeV\nobreakspace  {}\cite  {Acosta:2004yw}. The upper right panel is for RHIC at $\sqrt  {S}=0.2$\nobreakspace  {}TeV. The bottom panel has data from the LHC at $\sqrt  {S}=7$\nobreakspace  {}TeV from the ATLAS collaboration\nobreakspace  {}\cite  {Aad:2011sp} The darker colored error bars (dark green online) show the experimental results for the ratio and the error bar represents the width of the larger energy bin of the prompt and $B$ feed-down yield. The solid line (blue online) is the theoretically calculated result. The uncertainty band is associated with the scale variation in the production of $J/\psi $, as in Fig.\nobreakspace  {}\ref  {fig:Jyields}. Uncertainties in the $B$-feeddown are not displayed. }}{27}{figure.12}}
\newlabel{fig:Jyieldsratio}{{12}{27}{(Color online) Ratio of the $J/\psi $ yield from $B$ feed-down to the prompt yield. The upper left panel corresponds to data for the yield of $J/\psi $ from CDF at $\sqrt {S}=1.96$~TeV~\cite {Acosta:2004yw}. The upper right panel is for RHIC at $\sqrt {S}=0.2$~TeV. The bottom panel has data from the LHC at $\sqrt {S}=7$~TeV from the ATLAS collaboration~\cite {Aad:2011sp} The darker colored error bars (dark green online) show the experimental results for the ratio and the error bar represents the width of the larger energy bin of the prompt and $B$ feed-down yield. The solid line (blue online) is the theoretically calculated result. The uncertainty band is associated with the scale variation in the production of $J/\psi $, as in Fig.~\ref {fig:Jyields}. Uncertainties in the $B$-feeddown are not displayed}{figure.12}{}}
\bibcite{Kang:2011rt}{{29}{}{{}}{{}}}
\bibcite{Accardi:2002ik}{{30}{}{{}}{{}}}
\bibcite{hep-ph/0611109}{{31}{}{{}}{{}}}
\bibcite{Sharma:2009hn}{{32}{}{{}}{{}}}
\bibcite{Kaczmarek:2005ui}{{33}{}{{}}{{}}}
\bibcite{Laine:2006ns}{{34}{}{{}}{{}}}
\bibcite{Brambilla:2008cx}{{35}{}{{}}{{}}}
\bibcite{Park:2007zza}{{36}{}{{}}{{}}}
\bibcite{Peskin:1979}{{37}{}{{}}{{}}}
\bibcite{CasalderreySolana:2011us}{{38}{}{{}}{{}}}
\bibcite{Dominguez:2008be}{{39}{}{{}}{{}}}
\bibcite{Dominguez:2008aa}{{40}{}{{}}{{}}}
\bibcite{Knospe:2012qf}{{41}{}{{}}{{}}}
\bibcite{Adare:2006nq}{{42}{}{{}}{{}}}
\bibcite{Abelev:2006db}{{43}{}{{}}{{}}}
\bibcite{Dainese:2011vb}{{44}{}{{}}{{}}}
\bibcite{Bass:2006vu}{{45}{}{{}}{{}}}
\bibcite{MSTW}{{46}{}{{}}{{}}}
\bibcite{Baier:1983}{{47}{}{{}}{{}}}
\bibcite{Humpert:1987}{{48}{}{{}}{{}}}
\bibcite{Eichten:1994gt}{{49}{}{{}}{{}}}
\bibcite{Acosta:2004yw}{{50}{}{{}}{{}}}
\bibcite{Acosta:2001gv}{{51}{}{{}}{{}}}
\bibcite{Abe:1997older}{{52}{}{{}}{{}}}
\bibcite{Abe:1997yz}{{53}{}{{}}{{}}}
\bibcite{Aad:2011sp}{{54}{}{{}}{{}}}
\bibcite{Adare:2009js}{{55}{}{{}}{{}}}
\bibcite{Abelev:2009qaa}{{56}{}{{}}{{}}}
\bibcite{Butenschoen:2010rq}{{57}{}{{}}{{}}}
\bibcite{Butenschoen:Long}{{58}{}{{}}{{}}}
\bibcite{Butenschoen:polarised}{{59}{}{{}}{{}}}
\bibcite{Khachatryan:2010zg}{{60}{}{{}}{{}}}
\bibcite{Aaltonen:2009dm}{{61}{}{{}}{{}}}
\bibcite{Chatrchyan:2011kc}{{62}{}{{}}{{}}}
\bibcite{Norton:2003}{{63}{}{{}}{{}}}
\bibcite{eks1:98}{{64}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Color online) Results for $R_{AA}$ (left panel) and $R_{pA}$ right panel at $y=3$ where positive rapidity corresponds to motion parallel to the proton in p+A collisions. We only show results for $R_{AA}$ ignoring the Cronin effect. One can constrain the Cronin effect from experiments by comparing with $R_{pA}$ for $y=3$.\nobreakspace  {}}}{28}{figure.13}}
\newlabel{fig:y3}{{13}{28}{(Color online) Results for $R_{AA}$ (left panel) and $R_{pA}$ right panel at $y=3$ where positive rapidity corresponds to motion parallel to the proton in p+A collisions. We only show results for $R_{AA}$ ignoring the Cronin effect. One can constrain the Cronin effect from experiments by comparing with $R_{pA}$ for $y=3$.~}{figure.13}{}}
\bibcite{Ovanesyan:2011kn}{{65}{}{{}}{{}}}
\bibcite{arXiv:0807.1509}{{66}{}{{}}{{}}}
\bibcite{pdg}{{67}{}{{}}{{}}}
\bibcite{Vitev:2008rz}{{68}{}{{}}{{}}}
\bibcite{Neufeld:2010fj}{{69}{}{{}}{{}}}
\bibcite{Dokshitzer:2001}{{70}{}{{}}{{}}}
\bibcite{Djordjevic:2003zk}{{71}{}{{}}{{}}}
\bibcite{Tang:2011kr}{{72}{}{{}}{{}}}
\bibcite{Chatrchyan:2012np}{{73}{}{{}}{{}}}
\bibcite{:2010px}{{74}{}{{}}{{}}}
\bibcite{Abelev:2012rv}{{75}{}{{}}{{}}}
\bibcite{Chatrchyan:2011pe}{{76}{}{{}}{{}}}
\bibcite{Reed:}{{77}{}{{}}{{}}}
\bibcite{Vitev:2002}{{78}{}{{}}{{}}}
\bibcite{Adare:2012qf}{{79}{}{{}}{{}}}
\global \chardef \firstnote@num79\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{79}{29}{}{section*.25}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
