\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Butenschoen:2010rq,Ma:2010jj}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Ma:2010jj}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh,Beneke:1996yw,Leibovich:1996pa,Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Shao:2014yta,Sun:2015pia}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of J/$\psi $ LDMEs at NLO}}{2}{table.1}}
\newlabel{table:LDMEJPsiNLO}{{I}{2}{Comparison of J/$\psi $ LDMEs at NLO}{table.1}{}}
\citation{LHCb:2012af,Aaij:2013dja,Chatrchyan:2012ub,ATLAS:2014ala}
\citation{Jia:2014jfa}
\citation{Abe:1997yz}
\citation{Beneke:1996yw}
\citation{Cho:1995vh}
\citation{Zhang:2014ybe}
\citation{Cho:1995vh,Beneke:1996yw}
\citation{Cho:1995vh,Braaten:1999qk,Sharma:2012dy}
\citation{Cho:1995vh,Braaten:1999qk,Sharma:2012dy}
\citation{Butenschoen:2010rq,Ma:2010jj}
\citation{Cho:1995vh}
\citation{Beneke:1996yw}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Cho:1995vh}
\citation{Beneke:1996yw}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Jia:2014jfa}
\citation{Jia:2014jfa}
\citation{Ma:2010jj}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of $\psi $(2S) LDMEs}}{4}{table.2}}
\newlabel{table:LDMEPsi2S}{{II}{4}{Comparison of $\psi $(2S) LDMEs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of J/$\psi $ LDMEs}}{4}{table.3}}
\newlabel{table:LDMEJPsi}{{III}{4}{Comparison of J/$\psi $ LDMEs}{table.3}{}}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Ma:2010jj}
\citation{Butenschoen:2010rq}
\bibcite{Butenschoen:2010rq}{{1}{}{{}}{{}}}
\bibcite{Ma:2010jj}{{2}{}{{}}{{}}}
\bibcite{Cho:1995vh}{{3}{}{{}}{{}}}
\bibcite{Beneke:1996yw}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of $\chi _{c0}$ LDMEs}}{5}{table.4}}
\newlabel{table:LDMEChic0}{{IV}{5}{Comparison of $\chi _{c0}$ LDMEs}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison of J/$\psi $ LDMEs}}{5}{table.5}}
\newlabel{table:LDMEJPsiNLO}{{V}{5}{Comparison of J/$\psi $ LDMEs}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.1}}
\bibcite{Leibovich:1996pa}{{5}{}{{}}{{}}}
\bibcite{Braaten:1999qk}{{6}{}{{}}{{}}}
\bibcite{Sharma:2012dy}{{7}{}{{}}{{}}}
\bibcite{Shao:2014yta}{{8}{}{{}}{{}}}
\bibcite{Sun:2015pia}{{9}{}{{}}{{}}}
\bibcite{Abulencia:2007bra}{{10}{}{{}}{{}}}
\bibcite{LHCb:2012af}{{11}{}{{}}{{}}}
\bibcite{Aaij:2013dja}{{12}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ub}{{13}{}{{}}{{}}}
\bibcite{ATLAS:2014ala}{{14}{}{{}}{{}}}
\bibcite{Jia:2014jfa}{{15}{}{{}}{{}}}
\bibcite{Abe:1997yz}{{16}{}{{}}{{}}}
\bibcite{Zhang:2014ybe}{{17}{}{{}}{{}}}
\bibdata{Ref_ResNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{7}{}{section*.1}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
