\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Butenschoen:2010rq,Ma:2010jj}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Ma:2010jj}
\citation{Butenschoen:2010rq}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Cho:1995vh,Beneke:1996yw,Leibovich:1996pa,Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Shao:2014yta,Sun:2015pia}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of J/$\psi $ LDMEs at NLO}}{2}{table.1}}
\newlabel{table:LDMEJPsiNLO_I}{{I}{2}{Comparison of J/$\psi $ LDMEs at NLO}{table.1}{}}
\citation{LHCb:2012af,Aaij:2013dja,Chatrchyan:2012ub,ATLAS:2014ala}
\citation{Jia:2014jfa}
\citation{Abe:1997yz}
\citation{LHCb:2012af,Aaij:2013dja,Chatrchyan:2012ub,ATLAS:2014ala}
\citation{Beneke:1996yw}
\citation{Cho:1995vh}
\citation{Zhang:2014ybe}
\citation{Cho:1995vh,Beneke:1996yw}
\citation{Cho:1995vh,Braaten:1999qk,Sharma:2012dy}
\citation{Cho:1995vh,Braaten:1999qk,Sharma:2012dy}
\citation{Butenschoen:2010rq,Ma:2010jj}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Ma:2010jj}
\citation{Butenschoen:2010rq}
\bibcite{Cho:1995vh}{{1}{}{{}}{{}}}
\bibcite{Beneke:1996yw}{{2}{}{{}}{{}}}
\bibcite{Leibovich:1996pa}{{3}{}{{}}{{}}}
\bibcite{Braaten:1999qk}{{4}{}{{}}{{}}}
\bibcite{Sharma:2012dy}{{5}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of J/$\psi $ LDMEs}}{4}{table.2}}
\newlabel{table:LDMEJPsiNLO}{{II}{4}{Comparison of J/$\psi $ LDMEs}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.1}}
\bibcite{Shao:2014yta}{{6}{}{{}}{{}}}
\bibcite{Sun:2015pia}{{7}{}{{}}{{}}}
\bibcite{Abulencia:2007bra}{{8}{}{{}}{{}}}
\bibcite{LHCb:2012af}{{9}{}{{}}{{}}}
\bibcite{Aaij:2013dja}{{10}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ub}{{11}{}{{}}{{}}}
\bibcite{ATLAS:2014ala}{{12}{}{{}}{{}}}
\bibcite{Jia:2014jfa}{{13}{}{{}}{{}}}
\bibcite{Abe:1997yz}{{14}{}{{}}{{}}}
\bibcite{Zhang:2014ybe}{{15}{}{{}}{{}}}
\bibcite{Butenschoen:2010rq}{{16}{}{{}}{{}}}
\bibcite{Ma:2010jj}{{17}{}{{}}{{}}}
\bibdata{Ref_ResNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{6}{}{section*.1}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
