\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beneke:1996yw}
\citation{Cho:1995vh}
\citation{Cho:1995vh,Beneke:1996yw}
\bibcite{Cho:1995vh}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of $\psi $(2S) LDMEs}}{3}{table.1}}
\newlabel{table:LDMEPsi2S}{{I}{3}{Comparison of $\psi $(2S) LDMEs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of $\psi $(2S) LDMEs}}{3}{table.2}}
\newlabel{table:LDMEJPsi}{{II}{3}{Comparison of $\psi $(2S) LDMEs}{table.2}{}}
\bibcite{Beneke:1996yw}{{2}{}{{}}{{}}}
\bibcite{Leibovich:1996pa}{{3}{}{{}}{{}}}
\bibcite{Braaten:1999qk}{{4}{}{{}}{{}}}
\bibcite{Sharma:2012dy}{{5}{}{{}}{{}}}
\bibcite{Shao:2014yta}{{6}{}{{}}{{}}}
\bibcite{Sun:2015pia}{{7}{}{{}}{{}}}
\bibcite{Abulencia:2007bra}{{8}{}{{}}{{}}}
\bibcite{LHCb:2012af}{{9}{}{{}}{{}}}
\bibcite{Aaij:2013dja}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.1}}
\bibcite{Chatrchyan:2012ub}{{11}{}{{}}{{}}}
\bibcite{ATLAS:2014ala}{{12}{}{{}}{{}}}
\bibcite{Jia:2014jfa}{{13}{}{{}}{{}}}
\bibcite{Abe:1997yz}{{14}{}{{}}{{}}}
\bibcite{Zhang:2014ybe}{{15}{}{{}}{{}}}
\bibdata{Ref_ResNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{15}{5}{}{section*.1}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
