\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Augustin:1974xw}
\citation{Aubert:1974js}
\citation{Braun-Munzinger:2015hba}
\citation{Kumar:2014kfa}
\citation{Mocsy:2013syh}
\citation{Chatrchyan:2012lxa}
\citation{Khachatryan:2014bva}
\citation{Khachatryan:2016ypw}
\citation{Sirunyan:2016znt}
\citation{Khachatryan:2016xxp}
\citation{Abelev:2013ila}
\citation{Nason:1987xz}
\citation{Nason:1989zy}
\citation{Bodwin:1994jh}
\citation{Brambilla:2010cs}
\citation{Brambilla:2014jmp}
\citation{Einhorn:1975ua}
\citation{Ellis:1976fj}
\citation{Carlson:1976cd}
\citation{Berger:1980ni}
\citation{Schuler:1994hy}
\citation{Artoisenet:2007xi}
\citation{Campbell:2007ws}
\citation{Artoisenet:2008fc}
\citation{Fritzsch:1977ay}
\citation{Amundson:1995em}
\citation{Amundson:1996qr}
\citation{Amundson:1996qr}
\citation{Bodwin:1994jh}
\citation{Beneke:1996yw}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Campbell:2007ws}
\citation{Gong:2008sn}
\citation{Gong:2008sn}
\citation{Gong:2008ft}
\citation{Ma:2010vd}
\citation{Butenschoen:2012px}
\citation{Butenschoen:2012qr}
\citation{Chao:2012iv}
\citation{Gong:2012ug}
\citation{Butenschoen:2012qr}
\citation{Abulencia:2007us}
\citation{Chao:2012iv}
\citation{Abulencia:2007us}
\citation{Butenschoen:2010rq}
\citation{Butenschoen:2011yh}
\citation{Ma:2010yw}
\citation{Butenschoen:2010rq}
\citation{Ma:2010yw}
\citation{Shao:2014yta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Aaij:2014bga}
\citation{Butenschoen:2014dra}
\citation{Han:2014jya}
\citation{Zhang:2014ybe}
\citation{Butenschoen:2014dra}
\citation{Han:2014jya}
\citation{Zhang:2014ybe}
\citation{Aaij:2011yc}
\citation{Khachatryan:2014iia}
\citation{Aaboud:2016fzt}
\citation{Aaij:2016bqq}
\citation{He:2015qya}
\citation{Sun:2014gca}
\citation{Abe:1997yz}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Abulencia:2007bra}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Chatrchyan:2012ub}
\citation{Aad:2015duc}
\citation{ATLAS:2014ala}
\citation{Aaij:2012ag}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Aaij:2013dja}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quarkonia Production in p$+$p collisions}{4}{section.2}}
\newlabel{section:ppProduction}{{2}{4}{Quarkonia Production in p$+$p collisions}{section.2}{}}
\newlabel{eqn:cross}{{1}{4}{Quarkonia Production in p$+$p collisions}{equation.2.1}{}}
\citation{Bodwin:1994jh}
\citation{Baier:1983va}
\citation{Humpert:1986cy}
\citation{Gastmans:1987be}
\citation{Cho:1995vh}
\citation{Cho:1995ce}
\citation{Braaten:2000cm}
\citation{Lai:2010vv}
\newlabel{eq:dsigmaJ}{{8}{5}{Quarkonia Production in p$+$p collisions}{equation.2.8}{}}
\citation{Nakamura:2010zzi}
\citation{Nakamura:2010zzi}
\citation{Nakamura:2010zzi}
\citation{Cho:1995ce}
\citation{Cho:1995vh}
\citation{Eichten:1994gt}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\newlabel{eq:dsigmachi}{{9}{6}{Quarkonia Production in p$+$p collisions}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant branching fractions for charmonia\nobreakspace  {}\cite  {Nakamura:2010zzi}\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CharmoniaBFs}{{1}{6}{Relevant branching fractions for charmonia~\cite {Nakamura:2010zzi}\relax }{table.caption.1}{}}
\newlabel{eq:Mpsi1}{{10}{6}{Quarkonia Production in p$+$p collisions}{equation.2.10}{}}
\citation{Cho:1995vh}
\citation{Beneke:1996yw}
\citation{ATLAS:2014ala}
\citation{Abe:1997yz}
\citation{ATLAS:2014ala}
\citation{Abe:1997yz}
\citation{Chatrchyan:2012ub}
\citation{Aaij:2013dja}
\citation{Chatrchyan:2012ub}
\citation{Aaij:2013dja}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2012ag}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2012ag}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Abe:1997yz}
\citation{ATLAS:2014ala}
\citation{Chatrchyan:2012ub}
\citation{Aaij:2013dja}
\citation{ATLAS:2014ala}
\citation{Abe:1997yz}
\citation{Chatrchyan:2012ub}
\citation{Aaij:2013dja}
\newlabel{eq:Mpsi2}{{11}{7}{Quarkonia Production in p$+$p collisions}{equation.2.11}{}}
\newlabel{eq:Mchi}{{12}{7}{Quarkonia Production in p$+$p collisions}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) The NRQCD calculations of production cross section of (a) $\chi _{c1}$, (b) $\chi _{c2}$ in p+p collisions at $\sqrt  {s}$ = 7 TeV and (c) $J/\psi $ from $\chi _{c1}$ and $\chi _{c2}$ decays in p+${\mathaccentV {bar}016{\rm  p}}$ collisions at $\sqrt  {s}$ = 1.8 TeV as a function of transverse momentum. The calculations are compared with the measured data by ATLAS experiment at LHC\nobreakspace  {}\cite  {ATLAS:2014ala} and measured data by CDF experiment at Tevatron\nobreakspace  {}\cite  {Abe:1997yz}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data.\relax }}{8}{figure.caption.2}}
\newlabel{Fig:LDMEChicATLAS}{{1}{8}{(Color online) The NRQCD calculations of production cross section of (a) $\chi _{c1}$, (b) $\chi _{c2}$ in p+p collisions at $\sqrt {s}$ = 7 TeV and (c) $J/\psi $ from $\chi _{c1}$ and $\chi _{c2}$ decays in p+${\bar {\rm p}}$ collisions at $\sqrt {s}$ = 1.8 TeV as a function of transverse momentum. The calculations are compared with the measured data by ATLAS experiment at LHC~\cite {ATLAS:2014ala} and measured data by CDF experiment at Tevatron~\cite {Abe:1997yz}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data.\relax }{figure.caption.2}{}}
\newlabel{eq:Mchicn1CO_val}{{13}{8}{Results and Discussions}{equation.3.13}{}}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2012ag}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2012ag}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) The NRQCD calculations of production cross section ratios of $\chi _{c2}$ and $\chi _{c1}$ in p+p collisions at $\sqrt  {s}$ = 7 TeV as a function of transverse momentum. The calculations are compared with the measured data by CMS and LHCb experiments at LHC\nobreakspace  {}\cite  {Chatrchyan:2012ub,Aaij:2013dja}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data. \relax }}{9}{figure.caption.3}}
\newlabel{Fig:LDMEChicCMS_LHCb}{{2}{9}{(Color online) The NRQCD calculations of production cross section ratios of $\chi _{c2}$ and $\chi _{c1}$ in p+p collisions at $\sqrt {s}$ = 7 TeV as a function of transverse momentum. The calculations are compared with the measured data by CMS and LHCb experiments at LHC~\cite {Chatrchyan:2012ub,Aaij:2013dja}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data. \relax }{figure.caption.3}{}}
\citation{Gong:2008sn}
\citation{Gong:2008ft}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Chatrchyan:2011kc} (b) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Khachatryan:2015rra} (c) ATLAS data at $\sqrt  {s}$ = 7 TeV and (d) ATLAS data at $\sqrt  {s}$ = 8 TeV\nobreakspace  {}\cite  {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. \relax }}{10}{figure.caption.4}}
\newlabel{Fig:LDMEPsi2S}{{3}{10}{(Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Chatrchyan:2011kc} (b) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Khachatryan:2015rra} (c) ATLAS data at $\sqrt {s}$ = 7 TeV and (d) ATLAS data at $\sqrt {s}$ = 8 TeV~\cite {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. \relax }{figure.caption.4}{}}
\newlabel{eq:COLDME_Psi}{{14}{10}{Results and Discussions}{equation.3.14}{}}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+${\mathaccentV {bar}016{\rm  p}}$ and p+p collisions as a function of transverse momentum compared with the measured data (a) CDF data at $\sqrt  {s}$ = 1.8 TeV\nobreakspace  {}\cite  {Abe:1997jz}, (b) CDF data at $\sqrt  {s}$ = 1.96 TeV\nobreakspace  {}\cite  {Acosta:2004yw} and (c) LHCb data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Aaij:2012ag}. The LDMEs are obtained by a combined fit of the Tevatron and LHC data.\relax }}{11}{figure.caption.5}}
\newlabel{Fig:LDMEPsi2SCDF}{{4}{11}{(Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+${\bar {\rm p}}$ and p+p collisions as a function of transverse momentum compared with the measured data (a) CDF data at $\sqrt {s}$ = 1.8 TeV~\cite {Abe:1997jz}, (b) CDF data at $\sqrt {s}$ = 1.96 TeV~\cite {Acosta:2004yw} and (c) LHCb data at $\sqrt {s}$ = 7 TeV~\cite {Aaij:2012ag}. The LDMEs are obtained by a combined fit of the Tevatron and LHC data.\relax }{figure.caption.5}{}}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Chatrchyan:2011kc} (b) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Khachatryan:2015rra} (c) ATLAS data at $\sqrt  {s}$ = 7 TeV and (d) ATLAS data at $\sqrt  {s}$ = 8 TeV\nobreakspace  {}\cite  {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. \relax }}{12}{figure.caption.6}}
\newlabel{Fig:LDMEJPsi}{{5}{12}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Chatrchyan:2011kc} (b) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Khachatryan:2015rra} (c) ATLAS data at $\sqrt {s}$ = 7 TeV and (d) ATLAS data at $\sqrt {s}$ = 8 TeV~\cite {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+${\mathaccentV {bar}016{\rm  p}}$ collisions as a function of transverse momentum compared with the measured data at Tevatron (a) CDF data at $\sqrt  {s}$ = 1.8 TeV\nobreakspace  {}\cite  {Abe:1997jz} and (b) CDF data at $\sqrt  {s}$ = 1.96 TeV\nobreakspace  {}\cite  {Acosta:2004yw}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. \relax }}{13}{figure.caption.7}}
\newlabel{Fig:LDMEJPsiCDF}{{6}{13}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+${\bar {\rm p}}$ collisions as a function of transverse momentum compared with the measured data at Tevatron (a) CDF data at $\sqrt {s}$ = 1.8 TeV~\cite {Abe:1997jz} and (b) CDF data at $\sqrt {s}$ = 1.96 TeV~\cite {Acosta:2004yw}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) LHCb data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Aaij:2011jh} and (b) LHCb data at $\sqrt  {s}$ = 13 TeV\nobreakspace  {}\cite  {Aaij:2015rla}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. \relax }}{13}{figure.caption.8}}
\newlabel{Fig:LDMEJPsiLHCb}{{7}{13}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) LHCb data at $\sqrt {s}$ = 7 TeV~\cite {Aaij:2011jh} and (b) LHCb data at $\sqrt {s}$ = 13 TeV~\cite {Aaij:2015rla}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt  {s}$ = 13 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown.\relax }}{14}{figure.caption.9}}
\newlabel{Fig:SigmaJPsi}{{8}{14}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt {s}$ = 13 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color online)The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt  {s}$ = 5 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown. \relax }}{14}{figure.caption.10}}
\newlabel{Fig:SigmaJPsi5TeV}{{9}{14}{(Color online)The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt {s}$ = 5 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown. \relax }{figure.caption.10}{}}
\citation{Jia:2014jfa}
\citation{Jia:2014jfa}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Jia:2014jfa}
\citation{Jia:2014jfa}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Butenschoen:2010rq}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Abe:1997yz}
\citation{ATLAS:2014ala}
\citation{Chatrchyan:2012ub}
\citation{Aaij:2013dja}
\newlabel{eq:COLDME_JPsi}{{15}{15}{Results and Discussions}{equation.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of $\chi _{c0}$ LDMEs. The short distance calculations are at LO except Ref.\nobreakspace  {}\cite  {Jia:2014jfa}(NLO).\relax }}{15}{table.caption.11}}
\newlabel{table:LDMEChic0}{{2}{15}{Comparison of $\chi _{c0}$ LDMEs. The short distance calculations are at LO except Ref.~\cite {Jia:2014jfa}(NLO).\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $\psi $(2S) LDMEs. The short distance calculations are at LO. \relax }}{15}{table.caption.12}}
\newlabel{table:LDMEPsi2S}{{3}{15}{Comparison of $\psi $(2S) LDMEs. The short distance calculations are at LO. \relax }{table.caption.12}{}}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Beneke:1996yw}
\citation{Sharma:2012dy}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Aaij:2012ag}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Beneke:1996yw}
\citation{Sharma:2012dy}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Sharma:2012dy}
\citation{Butenschoen:2010rq}
\citation{Butenschoen:2010rq}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of J/$\psi $ LDMEs. The short distance calculations are at LO except Ref.\nobreakspace  {}\cite  {Butenschoen:2010rq}.\relax }}{16}{table.caption.13}}
\newlabel{table:LDMEJPsi}{{4}{16}{Comparison of J/$\psi $ LDMEs. The short distance calculations are at LO except Ref.~\cite {Butenschoen:2010rq}.\relax }{table.caption.13}{}}
\bibcite{Augustin:1974xw}{1}
\bibcite{Aubert:1974js}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{17}{section.4}}
\bibcite{Braun-Munzinger:2015hba}{3}
\bibcite{Kumar:2014kfa}{4}
\bibcite{Mocsy:2013syh}{5}
\bibcite{Chatrchyan:2012lxa}{6}
\bibcite{Khachatryan:2014bva}{7}
\bibcite{Khachatryan:2016ypw}{8}
\bibcite{Sirunyan:2016znt}{9}
\bibcite{Khachatryan:2016xxp}{10}
\bibcite{Abelev:2013ila}{11}
\bibcite{Nason:1987xz}{12}
\bibcite{Nason:1989zy}{13}
\bibcite{Bodwin:1994jh}{14}
\bibcite{Brambilla:2010cs}{15}
\bibcite{Brambilla:2014jmp}{16}
\bibcite{Einhorn:1975ua}{17}
\bibcite{Ellis:1976fj}{18}
\bibcite{Carlson:1976cd}{19}
\bibcite{Berger:1980ni}{20}
\bibcite{Schuler:1994hy}{21}
\bibcite{Artoisenet:2007xi}{22}
\bibcite{Campbell:2007ws}{23}
\bibcite{Artoisenet:2008fc}{24}
\bibcite{Fritzsch:1977ay}{25}
\bibcite{Amundson:1995em}{26}
\bibcite{Amundson:1996qr}{27}
\bibcite{Beneke:1996yw}{28}
\bibcite{Braaten:1999qk}{29}
\bibcite{Sharma:2012dy}{30}
\bibcite{Gong:2008sn}{31}
\bibcite{Gong:2008ft}{32}
\bibcite{Ma:2010vd}{33}
\bibcite{Butenschoen:2012px}{34}
\bibcite{Butenschoen:2012qr}{35}
\bibcite{Chao:2012iv}{36}
\bibcite{Gong:2012ug}{37}
\bibcite{Abulencia:2007us}{38}
\bibcite{Butenschoen:2010rq}{39}
\bibcite{Butenschoen:2011yh}{40}
\bibcite{Ma:2010yw}{41}
\bibcite{Shao:2014yta}{42}
\bibcite{Aaij:2014bga}{43}
\bibcite{Butenschoen:2014dra}{44}
\bibcite{Han:2014jya}{45}
\bibcite{Zhang:2014ybe}{46}
\bibcite{Aaij:2011yc}{47}
\bibcite{Khachatryan:2014iia}{48}
\bibcite{Aaboud:2016fzt}{49}
\bibcite{Aaij:2016bqq}{50}
\bibcite{He:2015qya}{51}
\bibcite{Sun:2014gca}{52}
\bibcite{Abe:1997yz}{53}
\bibcite{Abulencia:2007bra}{54}
\bibcite{Abe:1997jz}{55}
\bibcite{Acosta:2004yw}{56}
\bibcite{Chatrchyan:2011kc}{57}
\bibcite{Khachatryan:2015rra}{58}
\bibcite{Chatrchyan:2012ub}{59}
\bibcite{Aad:2015duc}{60}
\bibcite{ATLAS:2014ala}{61}
\bibcite{Aaij:2012ag}{62}
\bibcite{Aaij:2011jh}{63}
\bibcite{Aaij:2015rla}{64}
\bibcite{Aaij:2013dja}{65}
\bibcite{Baier:1983va}{66}
\bibcite{Humpert:1986cy}{67}
\bibcite{Gastmans:1987be}{68}
\bibcite{Cho:1995vh}{69}
\bibcite{Cho:1995ce}{70}
\bibcite{Braaten:2000cm}{71}
\bibcite{Lai:2010vv}{72}
\bibcite{Nakamura:2010zzi}{73}
\bibcite{Eichten:1994gt}{74}
\bibcite{Jia:2014jfa}{75}
