\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Augustin:1974xw}
\citation{Aubert:1974js}
\citation{Kumar:2014kfa}
\citation{Chatrchyan:2012lxa}
\citation{Khachatryan:2014bva}
\citation{Nason:1987xz}
\citation{Nason:1989zy}
\citation{Bodwin:1994jh}
\citation{Brambilla:2010cs}
\citation{Brambilla:2014jmp}
\citation{Einhorn:1975ua}
\citation{Ellis:1976fj}
\citation{Carlson:1976cd}
\citation{Berger:1980ni}
\citation{Schuler:1994hy}
\citation{Artoisenet:2007xi}
\citation{Campbell:2007ws}
\citation{Artoisenet:2008fc}
\citation{Fritzsch:1977ay}
\citation{Amundson:1995em}
\citation{Amundson:1996qr}
\citation{Amundson:1996qr}
\citation{Bodwin:1994jh}
\citation{Beneke:1996yw}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Campbell:2007ws}
\citation{Gong:2008sn}
\citation{Gong:2008sn}
\citation{Gong:2008ft}
\citation{Ma:2010vd}
\citation{Butenschoen:2012px}
\citation{Chao:2012iv}
\citation{Gong:2012ug}
\citation{Butenschoen:2010rq}
\citation{Ma:2010yw}
\citation{Butenschoen:2010rq}
\citation{Ma:2010yw}
\citation{Shao:2014yta}
\citation{Abe:1997yz}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Abulencia:2007bra}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Chatrchyan:2012ub}
\citation{Aad:2015duc}
\citation{ATLAS:2014ala}
\citation{Aaij:2012ag}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Aaij:2013dja}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quarkonia Production in p$+$p collisions}{3}{section.2}}
\newlabel{section:ppProduction}{{2}{3}{Quarkonia Production in p$+$p collisions}{section.2}{}}
\newlabel{eqn:cross}{{1}{3}{Quarkonia Production in p$+$p collisions}{equation.2.1}{}}
\citation{Bodwin:1994jh}
\citation{Baier:1983va}
\citation{Humpert:1986cy}
\citation{Gastmans:1987be}
\citation{Cho:1995vh}
\citation{Cho:1995ce}
\citation{Braaten:2000cm}
\citation{Lai:2010vv}
\citation{Nakamura:2010zzi}
\citation{Nakamura:2010zzi}
\citation{Cho:1995ce}
\citation{Cho:1995vh}
\citation{Eichten:1994gt}
\newlabel{eq:dsigmaJ}{{8}{5}{Quarkonia Production in p$+$p collisions}{equation.2.8}{}}
\newlabel{eq:dsigmachi}{{9}{5}{Quarkonia Production in p$+$p collisions}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant branching fractions for charmonia\nobreakspace  {}\cite  {Nakamura:2010zzi}}}{5}{table.1}}
\newlabel{table:CharmoniaBFs}{{1}{5}{Relevant branching fractions for charmonia~\cite {Nakamura:2010zzi}}{table.1}{}}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Beneke:1996yw}
\citation{ATLAS:2014ala}
\citation{Chatrchyan:2012ub}
\citation{Aaij:2013dja}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Abe:1997yz}
\citation{ATLAS:2014ala}
\citation{Chatrchyan:2012ub}
\newlabel{eq:Mpsi1}{{10}{6}{Quarkonia Production in p$+$p collisions}{equation.2.10}{}}
\newlabel{eq:Mpsi2}{{11}{6}{Quarkonia Production in p$+$p collisions}{equation.2.11}{}}
\newlabel{eq:Mchi}{{12}{6}{Quarkonia Production in p$+$p collisions}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $\chi _{c1}$ and $\chi _{c2}$ in p+p collisions at $\sqrt  {s}$ = 7 TeV as a function of transverse momentum. The Calculations are compared with the measured data by ATLAS experiment at LHC\nobreakspace  {}\cite  {ATLAS:2014ala}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data. }}{7}{figure.1}}
\newlabel{Fig:LDMEChicATLAS}{{1}{7}{(Color online) The NRQCD calculations of production cross section of $\chi _{c1}$ and $\chi _{c2}$ in p+p collisions at $\sqrt {s}$ = 7 TeV as a function of transverse momentum. The Calculations are compared with the measured data by ATLAS experiment at LHC~\cite {ATLAS:2014ala}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) The NRQCD calculations of production cross section ratios of $\chi _{c2}$ and $\chi _{c1}$ in p+p collisions at $\sqrt  {s}$ = 7 TeV as a function of transverse momentum. The Calculations are compared with the measured data by CMS and LHCb experiments at LHC\nobreakspace  {}\cite  {Chatrchyan:2012ub,Aaij:2013dja}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data. }}{7}{figure.2}}
\newlabel{Fig:LDMEChicCMS_LHCb}{{2}{7}{(Color online) The NRQCD calculations of production cross section ratios of $\chi _{c2}$ and $\chi _{c1}$ in p+p collisions at $\sqrt {s}$ = 7 TeV as a function of transverse momentum. The Calculations are compared with the measured data by CMS and LHCb experiments at LHC~\cite {Chatrchyan:2012ub,Aaij:2013dja}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data}{figure.2}{}}
\citation{Aaij:2013dja}
\citation{ATLAS:2014ala}
\citation{Chatrchyan:2012ub}
\citation{Aaij:2013dja}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Chatrchyan:2011kc} (b) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Khachatryan:2015rra} (c) ATLAS data at $\sqrt  {s}$ = 7 TeV and (d) ATLAS data at $\sqrt  {s}$ = 8 TeV\nobreakspace  {}\cite  {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. }}{8}{figure.3}}
\newlabel{Fig:LDMEPsi2S}{{3}{8}{(Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Chatrchyan:2011kc} (b) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Khachatryan:2015rra} (c) ATLAS data at $\sqrt {s}$ = 7 TeV and (d) ATLAS data at $\sqrt {s}$ = 8 TeV~\cite {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data}{figure.3}{}}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2012ag}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+${\mathaccentV {bar}016{\rm  p}}$ collisions as a function of transverse momentum compared with the measured data at Tevatron (a) CDF data at $\sqrt  {s}$ = 1.8 TeV\nobreakspace  {}\cite  {Abe:1997jz} and (b) CDF data at $\sqrt  {s}$ = 1.96 TeV\nobreakspace  {}\cite  {Acosta:2004yw}. The LDMEs are obtained by a combined fit of the Tevatron and LHC data. }}{9}{figure.4}}
\newlabel{Fig:LDMEPsi2SCDF}{{4}{9}{(Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+${\bar {\rm p}}$ collisions as a function of transverse momentum compared with the measured data at Tevatron (a) CDF data at $\sqrt {s}$ = 1.8 TeV~\cite {Abe:1997jz} and (b) CDF data at $\sqrt {s}$ = 1.96 TeV~\cite {Acosta:2004yw}. The LDMEs are obtained by a combined fit of the Tevatron and LHC data}{figure.4}{}}
\newlabel{eq:Mchicn1CO_val}{{13}{9}{Results and Discussions}{equation.3.13}{}}
\citation{Gong:2008sn}
\citation{Gong:2008ft}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Chatrchyan:2011kc} (b) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Khachatryan:2015rra} (c) ATLAS data at $\sqrt  {s}$ = 7 TeV and (d) ATLAS data at $\sqrt  {s}$ = 8 TeV\nobreakspace  {}\cite  {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. }}{10}{figure.5}}
\newlabel{Fig:LDMEJPsi}{{5}{10}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Chatrchyan:2011kc} (b) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Khachatryan:2015rra} (c) ATLAS data at $\sqrt {s}$ = 7 TeV and (d) ATLAS data at $\sqrt {s}$ = 8 TeV~\cite {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data}{figure.5}{}}
\newlabel{eq:COLDME_Psi}{{14}{10}{Results and Discussions}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+${\mathaccentV {bar}016{\rm  p}}$ collisions as a function of transverse momentum compared with the measured data at Tevatron (a) CDF data at $\sqrt  {s}$ = 1.8 TeV\nobreakspace  {}\cite  {Abe:1997jz} and (b) CDF data at $\sqrt  {s}$ = 1.96 TeV\nobreakspace  {}\cite  {Acosta:2004yw}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. }}{11}{figure.6}}
\newlabel{Fig:LDMEJPsiCDF}{{6}{11}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+${\bar {\rm p}}$ collisions as a function of transverse momentum compared with the measured data at Tevatron (a) CDF data at $\sqrt {s}$ = 1.8 TeV~\cite {Abe:1997jz} and (b) CDF data at $\sqrt {s}$ = 1.96 TeV~\cite {Acosta:2004yw}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) LHCb data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Aaij:2011jh} and (b) LHCb data at $\sqrt  {s}$ = 13 TeV\nobreakspace  {}\cite  {Aaij:2015rla}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. }}{11}{figure.7}}
\newlabel{Fig:LDMEJPsiLHCb}{{7}{11}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) LHCb data at $\sqrt {s}$ = 7 TeV~\cite {Aaij:2011jh} and (b) LHCb data at $\sqrt {s}$ = 13 TeV~\cite {Aaij:2015rla}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt  {s}$ = 13 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown.}}{12}{figure.8}}
\newlabel{Fig:SigmaJPsi}{{8}{12}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt {s}$ = 13 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color online)The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt  {s}$ = 5 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown. }}{12}{figure.9}}
\newlabel{Fig:SigmaJPsi5TeV}{{9}{12}{(Color online)The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt {s}$ = 5 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown}{figure.9}{}}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Jia:2014jfa}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Jia:2014jfa}
\citation{Jia:2014jfa}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Abe:1997yz}
\citation{ATLAS:2014ala}
\citation{Chatrchyan:2012ub}
\citation{Aaij:2013dja}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Beneke:1996yw}
\citation{Sharma:2012dy}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Aaij:2012ag}
\newlabel{eq:COLDME_JPsi}{{15}{13}{Results and Discussions}{equation.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of $\chi _{c0}$ LDMEs. The short distance calculations are at LO except Ref.\nobreakspace  {}\cite  {Jia:2014jfa}(NLO).}}{14}{table.2}}
\newlabel{table:LDMEChic0}{{2}{14}{Comparison of $\chi _{c0}$ LDMEs. The short distance calculations are at LO except Ref.~\cite {Jia:2014jfa}(NLO)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $\psi $(2S) LDMEs. The short distance calculations are at LO. }}{14}{table.3}}
\newlabel{table:LDMEPsi2S}{{3}{14}{Comparison of $\psi $(2S) LDMEs. The short distance calculations are at LO}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of J/$\psi $ LDMEs. The short distance calculations are at LO except Ref.\nobreakspace  {}\cite  {Butenschoen:2010rq}.}}{14}{table.4}}
\newlabel{table:LDMEJPsi}{{4}{14}{Comparison of J/$\psi $ LDMEs. The short distance calculations are at LO except Ref.~\cite {Butenschoen:2010rq}}{table.4}{}}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Beneke:1996yw}
\citation{Sharma:2012dy}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Sharma:2012dy}
\citation{Butenschoen:2010rq}
\citation{Butenschoen:2010rq}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{15}{section.4}}
\bibcite{Augustin:1974xw}{1}
\bibcite{Aubert:1974js}{2}
\bibcite{Kumar:2014kfa}{3}
\bibcite{Chatrchyan:2012lxa}{4}
\bibcite{Khachatryan:2014bva}{5}
\bibcite{Nason:1987xz}{6}
\bibcite{Nason:1989zy}{7}
\bibcite{Bodwin:1994jh}{8}
\bibcite{Brambilla:2010cs}{9}
\bibcite{Brambilla:2014jmp}{10}
\bibcite{Einhorn:1975ua}{11}
\bibcite{Ellis:1976fj}{12}
\bibcite{Carlson:1976cd}{13}
\bibcite{Berger:1980ni}{14}
\bibcite{Schuler:1994hy}{15}
\bibcite{Artoisenet:2007xi}{16}
\bibcite{Campbell:2007ws}{17}
\bibcite{Artoisenet:2008fc}{18}
\bibcite{Fritzsch:1977ay}{19}
\bibcite{Amundson:1995em}{20}
\bibcite{Amundson:1996qr}{21}
\bibcite{Beneke:1996yw}{22}
\bibcite{Braaten:1999qk}{23}
\bibcite{Sharma:2012dy}{24}
\bibcite{Gong:2008sn}{25}
\bibcite{Gong:2008ft}{26}
\bibcite{Ma:2010vd}{27}
\bibcite{Butenschoen:2012px}{28}
\bibcite{Chao:2012iv}{29}
\bibcite{Gong:2012ug}{30}
\bibcite{Butenschoen:2010rq}{31}
\bibcite{Ma:2010yw}{32}
\bibcite{Shao:2014yta}{33}
\bibcite{Abe:1997yz}{34}
\bibcite{Abulencia:2007bra}{35}
\bibcite{Abe:1997jz}{36}
\bibcite{Acosta:2004yw}{37}
\bibcite{Chatrchyan:2011kc}{38}
\bibcite{Khachatryan:2015rra}{39}
\bibcite{Chatrchyan:2012ub}{40}
\bibcite{Aad:2015duc}{41}
\bibcite{ATLAS:2014ala}{42}
\bibcite{Aaij:2012ag}{43}
\bibcite{Aaij:2011jh}{44}
\bibcite{Aaij:2015rla}{45}
\bibcite{Aaij:2013dja}{46}
\bibcite{Baier:1983va}{47}
\bibcite{Humpert:1986cy}{48}
\bibcite{Gastmans:1987be}{49}
\bibcite{Cho:1995vh}{50}
\bibcite{Cho:1995ce}{51}
\bibcite{Braaten:2000cm}{52}
\bibcite{Lai:2010vv}{53}
\bibcite{Nakamura:2010zzi}{54}
\bibcite{Eichten:1994gt}{55}
\bibcite{Jia:2014jfa}{56}
