Fitting CMS Data
LDME : 3S1_1 1
LDME : 1S0_8 0.0339906
LDME : 3S1_8 0.00158806
LDME : 3P0_8 0.0870159
LDME : 3P1_8 0.261048
LDME : 3P2_8 0.43508

Chi2/NDF : 53.0406/26 Prob: 0.00133873

Fitting ATLAS 7 TeV Data
LDME : 3S1_1 1
LDME : 1S0_8 0.0267504
LDME : 3S1_8 0.00191767
LDME : 3P0_8 0.0684809
LDME : 3P1_8 0.205443
LDME : 3P2_8 0.342405

Chi2/NDF : 4.24095/19 Prob: 0.999833

Fitting ATLAS 8 TeV Data
LDME : 3S1_1 1
LDME : 1S0_8 0.023327
LDME : 3S1_8 0.00207319
LDME : 3P0_8 0.059717
LDME : 3P1_8 0.179151
LDME : 3P2_8 0.298585

Chi2/NDF : 1.79233/22 Prob: 1

Fitting CDF 1.96 TeV Data
LDME : 3S1_1 1
LDME : 1S0_8 0.0143013
LDME : 3S1_8 0.0043564
LDME : 3P0_8 0.0366114
LDME : 3P1_8 0.109834
LDME : 3P2_8 0.183057

Chi2/NDF : 5.70405/17 Prob: 0.994964

Fitting CDF 1.8 TeV Data
LDME : 3S1_1 1
LDME : 1S0_8 0.0143013
LDME : 3S1_8 0.0043564
LDME : 3P0_8 0.0366114
LDME : 3P1_8 0.109834
LDME : 3P2_8 0.183057

Chi2/NDF : 0.498973/5 Prob: 0.992161

Fitting LHCb 7 TeV Data
LDME : 3S1_1 1
LDME : 1S0_8 0.00407991
LDME : 3S1_8 0.00448665
LDME : 3P0_8 0.0104446
LDME : 3P1_8 0.0313337
LDME : 3P2_8 0.0522229

Chi2/NDF : 0.487942/5 Prob: 0.992558



 combined fitting perameters 
LDME : 3S1_1 1
LDME : 1S0_8 0.0279948
LDME : 3S1_8 0.00180448
LDME : 3P0_1 2.56
LDME : 3P1_1 7.68
LDME : 3P1_2 12.8

