\relax 
\citation{Bodwin:1994jh}
\citation{Kumar:2016ojy}
\citation{Khachatryan:2015qpa,Aad:2012dlq}
\citation{Khachatryan:2015qpa}
\citation{Aad:2012dlq}
\citation{Khachatryan:2015qpa}
\citation{Aad:2012dlq}
\citation{Baier:1983va,Cho:1995vh}
\citation{Cho:1995vh}
\citation{Khachatryan:2015qpa,Aad:2012dlq}
\citation{Khachatryan:2015qpa}
\citation{Khachatryan:2015qpa}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bottomonia Production in p$+$p collisions}{1}{}}
\newlabel{eq:dsigmaJ}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussion}{1}{}}
\citation{Sharma:2012dy}
\citation{Sharma:2012dy}
\citation{Sharma:2012dy}
\bibcite{Bodwin:1994jh}{{1}{}{{}}{{}}}
\bibcite{Kumar:2016ojy}{{2}{}{{}}{{}}}
\bibcite{Khachatryan:2015qpa}{{3}{}{{}}{{}}}
\bibcite{Aad:2012dlq}{{4}{}{{}}{{}}}
\bibcite{Baier:1983va}{{5}{}{{}}{{}}}
\bibcite{Cho:1995vh}{{6}{}{{}}{{}}}
\bibcite{Sharma:2012dy}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The NRQCD calculations of production cross section of $\Upsilon $(3S) in p+p collisions at $\sqrt  {s}$ = 7 TeV, as a function of transverse momentum compared with the measured data at CMS\nobreakspace  {}\cite  {Khachatryan:2015qpa} and ATLAS\nobreakspace  {}\cite  {Aad:2012dlq} experiment. The LDMEs are obtained by a combined fit of the CMS and ATLAS data.}}{2}{}}
\newlabel{Fig:SigmaY3SCMS}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{7}{2}{}{}{}}
