\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Charmonia production in p+p collisions under NRQCD formalism}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Augustin:1974xw,Aubert:1974js}
\citation{Nason:1987xz,Nason:1989zy}
\citation{Bodwin:1994jh,Brambilla:2004wf}
\citation{Einhorn:1975ua,Ellis:1976fj,Carlson:1976cd,Berger:1980ni}
\citation{Schuler:1994hy}
\citation{Artoisenet:2007xi,Campbell:2007ws,Artoisenet:2008fc}
\citation{Fritzsch:1977ay,Amundson:1995em,Amundson:1996qr}
\citation{Amundson:1996qr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\citation{Bodwin:1994jh}
\citation{Sharma:2012dy}
\citation{Campbell:2007ws,Gong:2008sn}
\citation{Gong:2008sn}
\citation{Gong:2008ft}
\citation{Ma:2010vd}
\citation{Butenschoen:2012px,Chao:2012iv,Gong:2012ug}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Shao:2014yta}
\citation{Abe:1997yz,Abe:1997jz,Acosta:2004yw}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}
\citation{Aaij:2012ag,Aaij:2011jh,Aaij:2015rla}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quarkonia Production in p$+$p collisions}{4}{section*.4}}
\newlabel{section:ppProduction}{{II}{4}{}{section*.4}{}}
\newlabel{eqn:cross}{{1}{4}{}{equation.2.1}{}}
\citation{}
\citation{Baier:1983va,Humpert:1986cy,Gastmans:1987be}
\citation{Cho:1995vh,Cho:1995ce,Braaten:2000cm}
\citation{Lai:2010vv}
\newlabel{eq:dsigmaJ}{{8}{5}{}{equation.2.8}{}}
\citation{Nakamura:2010zzi}
\citation{Nakamura:2010zzi}
\citation{Cho:1995ce,Cho:1995vh,Eichten:1994gt}
\newlabel{eq:dsigmachi}{{9}{6}{}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relevant branching fractions for charmonia\nobreakspace  {}\cite  {Nakamura:2010zzi}}}{6}{table.1}}
\newlabel{table:CharmoniaBFs}{{I}{6}{Relevant branching fractions for charmonia~\cite {Nakamura:2010zzi}}{table.1}{}}
\newlabel{eq:Mpsi1}{{10}{6}{}{equation.2.10}{}}
\citation{Abe:1997yz}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2012ag}
\newlabel{eq:Mpsi2}{{11}{7}{}{equation.2.11}{}}
\newlabel{eq:Mchi}{{12}{7}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussions}{7}{section*.5}}
\newlabel{eq:Mchicn1CO_val}{{13}{7}{}{equation.3.13}{}}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Abe:1997yz}
\citation{Abe:1997yz}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\newlabel{eq:MJn2CO_val}{{14}{8}{}{equation.3.14}{}}
\newlabel{eq:MJn2CO_val1}{{15}{8}{}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ from $\chi _{c1}$ and $\chi _{c2}$ decays as a function of J/$\psi \tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}p_{T}$ measured by CDF experiment at $\sqrt  {s}$ = 1.8 TeV\nobreakspace  {}\cite  {Abe:1997yz}. We use these data sets to constrain color octet LDMEs. Figure also shows our calculations for various components of $\chi _{c}$ cross-section.}}{9}{figure.1}}
\newlabel{Fig:LDMEChicCDF}{{1}{9}{(Color online) Differential production cross-section of $J/\psi $ from $\chi _{c1}$ and $\chi _{c2}$ decays as a function of J/$\psi \,\,p_{T}$ measured by CDF experiment at $\sqrt {s}$ = 1.8 TeV~\cite {Abe:1997yz}. We use these data sets to constrain color octet LDMEs. Figure also shows our calculations for various components of $\chi _{c}$ cross-section}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+p collisions as function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt  {s}$ = 7 TeV \nobreakspace  {}\cite  {Chatrchyan:2011kc} (b) CMS data at $\sqrt  {s}$ = 7 TeV \nobreakspace  {}\cite  {Khachatryan:2015rra} (c) ATLAS data at $\sqrt  {s}$ = 7 TeV (d) ATLAS data at $\sqrt  {s}$ = 8 TeV \nobreakspace  {}\cite  {Aad:2015duc}. The LDMEs are obtained by a combined fot of the LHC plus Tevatron data. }}{10}{figure.2}}
\newlabel{Fig:LDMEPsi2S}{{2}{10}{(Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+p collisions as function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt {s}$ = 7 TeV ~\cite {Chatrchyan:2011kc} (b) CMS data at $\sqrt {s}$ = 7 TeV ~\cite {Khachatryan:2015rra} (c) ATLAS data at $\sqrt {s}$ = 7 TeV (d) ATLAS data at $\sqrt {s}$ = 8 TeV ~\cite {Aad:2015duc}. The LDMEs are obtained by a combined fot of the LHC plus Tevatron data}{figure.2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Short distance pQCD cross sections for quarkonia production}{10}{section*.7}}
\newlabel{section:pqcd}{{A}{10}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Differential production cross-section of $\psi $(2S) as a function of $p_{T}$ collected by CDF experiment at $\sqrt  {s}$ = 1.8 TeV \nobreakspace  {}\cite  {Abe:1997jz} and $\sqrt  {s}$ = 1.96 TeV\nobreakspace  {}\cite  {Acosta:2004yw}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $\psi $(2S) cross-section.}}{11}{figure.3}}
\newlabel{Fig:LDMEPsi2SCDF}{{3}{11}{(Color online) Differential production cross-section of $\psi $(2S) as a function of $p_{T}$ collected by CDF experiment at $\sqrt {s}$ = 1.8 TeV ~\cite {Abe:1997jz} and $\sqrt {s}$ = 1.96 TeV~\cite {Acosta:2004yw}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $\psi $(2S) cross-section}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\bf  Color Singlet PQCD cross sections}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ collected by LHC experiments at $\sqrt  {s}$ = 7 and 8 TeV\nobreakspace  {}\cite  {Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $J/\psi $ cross-section and feed-down contribution from higher charmonia states.}}{12}{figure.4}}
\newlabel{Fig:LDMEJPsi}{{4}{12}{(Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ collected by LHC experiments at $\sqrt {s}$ = 7 and 8 TeV~\cite {Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $J/\psi $ cross-section and feed-down contribution from higher charmonia states}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ collected by CDF experiment at $\sqrt  {s}$ = 1.8 TeV\nobreakspace  {}\cite  {Abe:1997jz} and $\sqrt  {s}$ = 1.96 TeV\nobreakspace  {}\cite  {Acosta:2004yw}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $J/\psi $ cross-section and feed-down contribution from higher charmonia states.}}{13}{figure.5}}
\newlabel{Fig:LDMEJPsiCDF}{{5}{13}{(Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ collected by CDF experiment at $\sqrt {s}$ = 1.8 TeV~\cite {Abe:1997jz} and $\sqrt {s}$ = 1.96 TeV~\cite {Acosta:2004yw}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $J/\psi $ cross-section and feed-down contribution from higher charmonia states}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ collected by LHCb experiment at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Aaij:2011jh} and $\sqrt  {s}$ = 13 TeV\nobreakspace  {}\cite  {Aaij:2015rla}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $J/\psi $ cross-section and feed-down contribution from higher charmonia states.}}{13}{figure.6}}
\newlabel{Fig:LDMEJPsiLHCb}{{6}{13}{(Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ collected by LHCb experiment at $\sqrt {s}$ = 7 TeV~\cite {Aaij:2011jh} and $\sqrt {s}$ = 13 TeV~\cite {Aaij:2015rla}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $J/\psi $ cross-section and feed-down contribution from higher charmonia states}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ predicted by our calculation at ${\mathchar "1270}$ s = 13 TeV.}}{14}{figure.7}}
\newlabel{Fig:SigmaJPsi}{{7}{14}{(Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ predicted by our calculation at $\surd $ s = 13 TeV}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) Differential production cross-section of $\psi $(2S) as a function of $p_{T}$ predicted by our calulation at ${\mathchar "1270}$ s = 13 TeV.}}{14}{figure.8}}
\newlabel{Fig:SigmaPsi}{{8}{14}{(Color online) Differential production cross-section of $\psi $(2S) as a function of $p_{T}$ predicted by our calulation at $\surd $ s = 13 TeV}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\bf  Color Octet PQCD cross sections}{16}{section*.9}}
\bibcite{Augustin:1974xw}{{1}{}{{}}{{}}}
\bibcite{Aubert:1974js}{{2}{}{{}}{{}}}
\bibcite{Nason:1987xz}{{3}{}{{}}{{}}}
\bibcite{Nason:1989zy}{{4}{}{{}}{{}}}
\bibcite{Bodwin:1994jh}{{5}{}{{}}{{}}}
\bibcite{Brambilla:2004wf}{{6}{}{{}}{{}}}
\bibcite{Einhorn:1975ua}{{7}{}{{}}{{}}}
\bibcite{Ellis:1976fj}{{8}{}{{}}{{}}}
\bibcite{Carlson:1976cd}{{9}{}{{}}{{}}}
\bibcite{Berger:1980ni}{{10}{}{{}}{{}}}
\bibcite{Schuler:1994hy}{{11}{}{{}}{{}}}
\bibcite{Artoisenet:2007xi}{{12}{}{{}}{{}}}
\bibcite{Campbell:2007ws}{{13}{}{{}}{{}}}
\bibcite{Artoisenet:2008fc}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.10}}
\bibcite{Fritzsch:1977ay}{{15}{}{{}}{{}}}
\bibcite{Amundson:1995em}{{16}{}{{}}{{}}}
\bibcite{Amundson:1996qr}{{17}{}{{}}{{}}}
\bibcite{Sharma:2012dy}{{18}{}{{}}{{}}}
\bibcite{Gong:2008sn}{{19}{}{{}}{{}}}
\bibcite{Gong:2008ft}{{20}{}{{}}{{}}}
\bibcite{Ma:2010vd}{{21}{}{{}}{{}}}
\bibcite{Butenschoen:2012px}{{22}{}{{}}{{}}}
\bibcite{Chao:2012iv}{{23}{}{{}}{{}}}
\bibcite{Gong:2012ug}{{24}{}{{}}{{}}}
\bibcite{Butenschoen:2010rq}{{25}{}{{}}{{}}}
\bibcite{Ma:2010jj}{{26}{}{{}}{{}}}
\bibcite{Shao:2014yta}{{27}{}{{}}{{}}}
\bibcite{Abe:1997yz}{{28}{}{{}}{{}}}
\bibcite{Abe:1997jz}{{29}{}{{}}{{}}}
\bibcite{Acosta:2004yw}{{30}{}{{}}{{}}}
\bibcite{Chatrchyan:2011kc}{{31}{}{{}}{{}}}
\bibcite{Khachatryan:2015rra}{{32}{}{{}}{{}}}
\bibcite{Aad:2015duc}{{33}{}{{}}{{}}}
\bibcite{Aaij:2012ag}{{34}{}{{}}{{}}}
\bibcite{Aaij:2011jh}{{35}{}{{}}{{}}}
\bibcite{Aaij:2015rla}{{36}{}{{}}{{}}}
\bibcite{Baier:1983va}{{37}{}{{}}{{}}}
\bibcite{Humpert:1986cy}{{38}{}{{}}{{}}}
\bibcite{Gastmans:1987be}{{39}{}{{}}{{}}}
\bibcite{Cho:1995vh}{{40}{}{{}}{{}}}
\bibcite{Cho:1995ce}{{41}{}{{}}{{}}}
\bibcite{Braaten:2000cm}{{42}{}{{}}{{}}}
\bibcite{Lai:2010vv}{{43}{}{{}}{{}}}
\bibcite{Nakamura:2010zzi}{{44}{}{{}}{{}}}
\bibcite{Eichten:1994gt}{{45}{}{{}}{{}}}
\bibdata{QuarkoniaProdNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{45}{24}{}{section*.10}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
