\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Quarkonia production and dissociation in Pb+Pb collisions}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Matsui:1986dk}
\citation{Schukraft:2013wba,Kluberg:2009wc,Brambilla:2010cs}
\citation{Brambilla:2010cs,Adare:2011yf}
\citation{Andronic:2003zv}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quarkonia Production in p$+$p collisions}{2}{section*.4}}
\newlabel{section:ppProduction}{{II}{2}{}{section*.4}{}}
\newlabel{eqn:cross}{{1}{2}{}{equation.2.1}{}}
\citation{Lai:2010vv}
\citation{Baier:1983va,Humpert:1986cy,Gastmans:1987be}
\citation{Cho:1995vh,Cho:1995ce}
\newlabel{eq:Jfock}{{9}{4}{}{equation.2.9}{}}
\citation{Baier:1983va,Humpert:1986cy}
\citation{Cho:1995ce,Cho:1995vh,Braaten:2000cm}
\newlabel{eq:dsigmaJ}{{10}{5}{}{equation.2.10}{}}
\newlabel{eq:scalingsJ}{{11}{5}{}{equation.2.11}{}}
\citation{Cho:1995vh}
\citation{Nakamura:2010zzi}
\citation{Acosta:2004yw}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Nakamura:2010zzi}
\newlabel{eq:chifock}{{12}{6}{}{equation.2.12}{}}
\newlabel{eq:dsigmachi}{{13}{6}{}{equation.2.13}{}}
\newlabel{eq:scalingschi}{{14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Feed-down contributions}{6}{section*.5}}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Cho:1995ce,Cho:1995vh,Eichten:1994gt}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relevant branching fractions for charmonia\nobreakspace  {}\cite  {Nakamura:2010zzi}}}{7}{table.1}}
\newlabel{table:CharmoniaBFs}{{I}{7}{Relevant branching fractions for charmonia~\cite {Nakamura:2010zzi}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relevant branching fractions for bottomonia\nobreakspace  {}\cite  {Nakamura:2010zzi}}}{7}{table.2}}
\newlabel{table:BottomoniaBFs}{{II}{7}{Relevant branching fractions for bottomonia~\cite {Nakamura:2010zzi}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Long distance matrix elements (LDME) for quarkonia production}{7}{section*.6}}
\newlabel{section:Matrix}{{II\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Color Singlet Matrix elements}{7}{section*.7}}
\citation{Braaten:2000cm}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Sharma:2012dy}
\newlabel{eq:charmsinglet}{{15}{8}{}{equation.2.15}{}}
\newlabel{eq:bottomsinglet}{{16}{8}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Color Octet Matrix elements}{8}{section*.8}}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Acosta:2001gv}
\citation{Khachatryan:2010zg}
\citation{Butenschoen:2010rq,Butenschoen:Long,Butenschoen:polarised}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra}
\citation{Khachatryan:2015rra}
\citation{Khachatryan:2015rra}
\newlabel{eq:charmoctet}{{17}{9}{}{equation.2.17}{}}
\newlabel{eq:bottomoctet}{{18}{9}{}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ and $\psi $(2S) as a function of $p_{T}$ compared with the CMS\nobreakspace  {}\cite  {Chatrchyan:2011kc,Khachatryan:2015rra} data.}}{10}{figure.1}}
\newlabel{Fig:SigmaPsi}{{1}{10}{(Color online) Differential production cross-section of $J/\psi $ and $\psi $(2S) as a function of $p_{T}$ compared with the CMS~\cite {Chatrchyan:2011kc,Khachatryan:2015rra} data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Discussion}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{11}{section*.10}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Short distance pQCD cross sections for quarkonia production}{12}{section*.11}}
\newlabel{section:pqcd}{{A}{12}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Color Singlet PQCD cross sections}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Color Octet PQCD cross sections}{14}{section*.13}}
\bibcite{Matsui:1986dk}{{1}{}{{}}{{}}}
\bibcite{Schukraft:2013wba}{{2}{}{{}}{{}}}
\bibcite{Kluberg:2009wc}{{3}{}{{}}{{}}}
\bibcite{Brambilla:2010cs}{{4}{}{{}}{{}}}
\bibcite{Adare:2011yf}{{5}{}{{}}{{}}}
\bibcite{Andronic:2003zv}{{6}{}{{}}{{}}}
\bibcite{Lai:2010vv}{{7}{}{{}}{{}}}
\bibcite{Chatrchyan:2011kc}{{8}{}{{}}{{}}}
\bibcite{Khachatryan:2015rra}{{9}{}{{}}{{}}}
\bibcite{Baier:1983va}{{10}{}{{}}{{}}}
\bibcite{Humpert:1986cy}{{11}{}{{}}{{}}}
\bibcite{Gastmans:1987be}{{12}{}{{}}{{}}}
\bibcite{Cho:1995vh}{{13}{}{{}}{{}}}
\bibcite{Cho:1995ce}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section*.14}}
\bibcite{Braaten:2000cm}{{15}{}{{}}{{}}}
\bibcite{Eichten:1994gt}{{16}{}{{}}{{}}}
\bibcite{Sharma:2012dy}{{17}{}{{}}{{}}}
\bibcite{Acosta:2001gv}{{18}{}{{}}{{}}}
\bibcite{Khachatryan:2010zg}{{19}{}{{}}{{}}}
\bibcite{Butenschoen:2010rq}{{20}{}{{}}{{}}}
\bibcite{Butenschoen:Long}{{21}{}{{}}{{}}}
\bibcite{Butenschoen:polarised}{{22}{}{{}}{{}}}
\bibcite{Acosta:2004yw}{{23}{}{{}}{{}}}
\bibcite{Nakamura:2010zzi}{{24}{}{{}}{{}}}
\bibdata{QurkoniaProdNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{24}{21}{}{section*.14}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
