\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  High p$_{T}$ quarkonia production and suppression in Pb+Pb collisions}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Matsui:1986dk}
\citation{Schukraft:2013wba,Kluberg:2009wc,Brambilla:2010cs}
\citation{Brambilla:2010cs,Adare:2011yf}
\citation{Andronic:2003zv}
\bibcite{Matsui:1986dk}{{1}{}{{}}{{}}}
\bibcite{Schukraft:2013wba}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Acknowledgement}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{Kluberg:2009wc}{{3}{}{{}}{{}}}
\bibcite{Brambilla:2010cs}{{4}{}{{}}{{}}}
\bibcite{Adare:2011yf}{{5}{}{{}}{{}}}
\bibcite{Andronic:2003zv}{{6}{}{{}}{{}}}
\bibdata{QurkoniaProdNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{6}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
