\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Quarkonia production and dissociation in Pb+Pb collisions}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Matsui:1986dk}
\citation{Schukraft:2013wba,Kluberg:2009wc,Brambilla:2010cs}
\citation{Brambilla:2010cs,Adare:2011yf}
\citation{Andronic:2003zv}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quarkonia Production in p$+$p collisions}{2}{section*.4}}
\newlabel{section:ppProduction}{{II}{2}{}{section*.4}{}}
\citation{Owens:1986mp}
\citation{Lai:2010vv}
\citation{jhep02}
\citation{jhep02}
\citation{Baier:1983va,Humpert:1986cy,Gastmans:1987be}
\citation{Cho:1995vh,Cho:1995ce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ compared with the CMS\nobreakspace  {}\cite  {jhep02} data.}}{4}{figure.1}}
\newlabel{fig:TauVsTemp}{{1}{4}{(Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ compared with the CMS~\cite {jhep02} data}{figure.1}{}}
\citation{Baier:1983va,Humpert:1986cy}
\citation{Cho:1995ce,Cho:1995vh,Braaten:2000cm}
\newlabel{eq:Jfock}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:dsigmaJ}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:scalingsJ}{{8}{5}{}{equation.2.8}{}}
\citation{Cho:1995vh}
\citation{Nakamura:2010zzi}
\citation{Acosta:2004yw}
\citation{Cho:1995ce,Cho:1995vh}
\newlabel{eq:chifock}{{9}{6}{}{equation.2.9}{}}
\newlabel{eq:dsigmachi}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:scalingschi}{{11}{6}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Feed-down contributions}{6}{section*.5}}
\citation{Nakamura:2010zzi}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Cho:1995ce,Cho:1995vh,Eichten:1994gt}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relevant branching fractions for charmonia\nobreakspace  {}\cite  {Nakamura:2010zzi}}}{7}{table.1}}
\newlabel{table:CharmoniaBFs}{{I}{7}{Relevant branching fractions for charmonia~\cite {Nakamura:2010zzi}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relevant branching fractions for bottomonia\nobreakspace  {}\cite  {Nakamura:2010zzi}}}{7}{table.2}}
\newlabel{table:BottomoniaBFs}{{II}{7}{Relevant branching fractions for bottomonia~\cite {Nakamura:2010zzi}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Long distance matrix elements (LDME) for quarkonia production}{7}{section*.6}}
\newlabel{section:Matrix}{{II\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Color Singlet Matrix elements}{7}{section*.7}}
\citation{Braaten:2000cm}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Sharma:2012dy}
\newlabel{eq:charmsinglet}{{12}{8}{}{equation.2.12}{}}
\newlabel{eq:bottomsinglet}{{13}{8}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Color Octet Matrix elements}{8}{section*.8}}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Acosta:2001gv}
\citation{Khachatryan:2010zg}
\citation{Butenschoen:2010rq,Butenschoen:Long,Butenschoen:polarised}
\newlabel{eq:charmoctet}{{14}{9}{}{equation.2.14}{}}
\newlabel{eq:bottomoctet}{{15}{9}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Short distance pQCD cross sections for quarkonia production}{10}{section*.9}}
\newlabel{section:pqcd}{{II\tmspace  +\thinmuskip {.1667em}C}{10}{}{section*.9}{}}
\bibcite{Matsui:1986dk}{{1}{}{{}}{{}}}
\bibcite{Schukraft:2013wba}{{2}{}{{}}{{}}}
\bibcite{Kluberg:2009wc}{{3}{}{{}}{{}}}
\bibcite{Brambilla:2010cs}{{4}{}{{}}{{}}}
\bibcite{Adare:2011yf}{{5}{}{{}}{{}}}
\bibcite{Andronic:2003zv}{{6}{}{{}}{{}}}
\bibcite{Owens:1986mp}{{7}{}{{}}{{}}}
\bibcite{Lai:2010vv}{{8}{}{{}}{{}}}
\bibcite{Baier:1983va}{{9}{}{{}}{{}}}
\bibcite{Humpert:1986cy}{{10}{}{{}}{{}}}
\bibcite{Gastmans:1987be}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Acknowledgement}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.11}}
\bibcite{Cho:1995vh}{{12}{}{{}}{{}}}
\bibcite{Cho:1995ce}{{13}{}{{}}{{}}}
\bibcite{Braaten:2000cm}{{14}{}{{}}{{}}}
\bibcite{Eichten:1994gt}{{15}{}{{}}{{}}}
\bibcite{Sharma:2012dy}{{16}{}{{}}{{}}}
\bibcite{Acosta:2001gv}{{17}{}{{}}{{}}}
\bibcite{Khachatryan:2010zg}{{18}{}{{}}{{}}}
\bibcite{Butenschoen:2010rq}{{19}{}{{}}{{}}}
\bibcite{Butenschoen:Long}{{20}{}{{}}{{}}}
\bibcite{Butenschoen:polarised}{{21}{}{{}}{{}}}
\bibcite{Acosta:2004yw}{{22}{}{{}}{{}}}
\bibcite{Nakamura:2010zzi}{{23}{}{{}}{{}}}
\bibdata{QurkoniaProdNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{23}{12}{}{section*.11}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
