\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Quarkonia production and dissociation in Pb+Pb collisions}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Matsui:1986dk}
\citation{Schukraft:2013wba,Kluberg:2009wc,Brambilla:2010cs}
\citation{Brambilla:2010cs,Adare:2011yf}
\citation{Andronic:2003zv}
\citation{jhep02}
\citation{jhep02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ compared with the CMS\nobreakspace  {}\cite  {jhep02} data.}}{2}{figure.1}}
\newlabel{fig:TauVsTemp}{{1}{2}{(Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ compared with the CMS~\cite {jhep02} data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\citation{Owens:1986mp}
\citation{Lai:2010vv}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quarkonia Production in p$+$p collisions}{3}{section*.4}}
\newlabel{section:ppProduction}{{II}{3}{}{section*.4}{}}
\citation{Baier:1983va,Gastmans:1987be}
\citation{Cho:1995vh,Cho:1995ce}
\newlabel{eq:Jfock}{{6}{4}{}{equation.2.6}{}}
\bibcite{Matsui:1986dk}{{1}{}{{}}{{}}}
\bibcite{Schukraft:2013wba}{{2}{}{{}}{{}}}
\bibcite{Kluberg:2009wc}{{3}{}{{}}{{}}}
\newlabel{eq:dsigmaJ}{{7}{5}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgement}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.7}}
\bibcite{Brambilla:2010cs}{{4}{}{{}}{{}}}
\bibcite{Adare:2011yf}{{5}{}{{}}{{}}}
\bibcite{Andronic:2003zv}{{6}{}{{}}{{}}}
\bibcite{Owens:1986mp}{{7}{}{{}}{{}}}
\bibcite{Lai:2010vv}{{8}{}{{}}{{}}}
\bibcite{Baier:1983va}{{9}{}{{}}{{}}}
\bibcite{Gastmans:1987be}{{10}{}{{}}{{}}}
\bibcite{Cho:1995vh}{{11}{}{{}}{{}}}
\bibcite{Cho:1995ce}{{12}{}{{}}{{}}}
\bibdata{QurkoniaProdNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{12}{6}{}{section*.7}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
