\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Quarkonia production and dissociation in Pb+Pb collisions}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Matsui:1986dk}
\citation{Schukraft:2013wba,Kluberg:2009wc,Brambilla:2010cs}
\citation{Brambilla:2010cs,Adare:2011yf}
\citation{Andronic:2003zv}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quarkonia Production in p$+$p collisions}{2}{section*.4}}
\newlabel{section:ppProduction}{{II}{2}{}{section*.4}{}}
\newlabel{eqn:cross}{{1}{2}{}{equation.2.1}{}}
\citation{Lai:2010vv}
\citation{Baier:1983va,Humpert:1986cy,Gastmans:1987be}
\citation{Cho:1995vh,Cho:1995ce}
\newlabel{eq:Jfock}{{9}{4}{}{equation.2.9}{}}
\citation{Baier:1983va,Humpert:1986cy}
\citation{Cho:1995ce,Cho:1995vh,Braaten:2000cm}
\newlabel{eq:dsigmaJ}{{10}{5}{}{equation.2.10}{}}
\newlabel{eq:scalingsJ}{{11}{5}{}{equation.2.11}{}}
\citation{Cho:1995vh}
\citation{Nakamura:2010zzi}
\citation{Acosta:2004yw}
\citation{Cho:1995ce,Cho:1995vh}
\citation{Cho:1995ce,Cho:1995vh,Eichten:1994gt}
\newlabel{eq:chifock}{{12}{6}{}{equation.2.12}{}}
\newlabel{eq:dsigmachi}{{13}{6}{}{equation.2.13}{}}
\newlabel{eq:scalingschi}{{14}{6}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Feed-down contributions}{6}{section*.5}}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}
\citation{Acosta:2004yw}
\citation{Aaltonen:2009dm,Abe:1997yz}
\citation{Chatrchyan:2011kc}
\citation{Abe:1997yz}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relevant branching fractions for charmonia\nobreakspace  {}\cite  {Nakamura:2010zzi}}}{7}{table.1}}
\newlabel{table:CharmoniaBFs}{{I}{7}{Relevant branching fractions for charmonia~\cite {Nakamura:2010zzi}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Long distance matrix elements (LDME) for quarkonia production}{7}{section*.6}}
\newlabel{section:Matrix}{{II\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Color Singlet Matrix elements}{7}{section*.7}}
\newlabel{eq:charmsinglet}{{15}{7}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Color Octet Matrix elements}{7}{section*.8}}
\citation{Cho:1995ce,Cho:1995vh,Eichten:1994gt}
\citation{Abe:1997yz}
\newlabel{eq:Mpsi1}{{16}{8}{}{equation.2.16}{}}
\newlabel{eq:Mchi}{{17}{8}{}{equation.2.17}{}}
\newlabel{eq:Mpsi2}{{18}{8}{}{equation.2.18}{}}
\newlabel{eq:MCSpsi_val}{{19}{8}{}{equation.2.19}{}}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Acosta:2004yw}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Acosta:2004yw}
\citation{Butenschoen:2010rq,Butenschoen:Long,Butenschoen:polarised}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra}
\citation{Abe:1997yz}
\citation{Abe:1997yz}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}
\citation{Acosta:2004yw}
\citation{Acosta:2004yw}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}
\citation{Acosta:2004yw}
\citation{Acosta:2004yw}
\citation{Khachatryan:2015rra}
\citation{Khachatryan:2015rra}
\newlabel{eq:Mchicn1CO_val}{{20}{9}{}{equation.2.20}{}}
\newlabel{eq:MJn2CO_val}{{21}{9}{}{equation.2.21}{}}
\newlabel{eq:MJn2CO_val}{{22}{9}{}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ and $\psi $(2S) as a function of $p_{T}$ compared with the CMS\nobreakspace  {}\cite  {Chatrchyan:2011kc,Khachatryan:2015rra} data.}}{10}{figure.1}}
\newlabel{Fig:SigmaPsi}{{1}{10}{(Color online) Differential production cross-section of $J/\psi $ and $\psi $(2S) as a function of $p_{T}$ compared with the CMS~\cite {Chatrchyan:2011kc,Khachatryan:2015rra} data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ from $\chi _{c1}$ and $\chi _{c2}$ decay as a function of $p_{T}$ measured by CDF experiment at $\sqrt  {s}$ = 1.8 TeV\nobreakspace  {}\cite  {Abe:1997yz}. We use these data sets to constrain color octet LDMEs. Figure also shows our calculations for various components of $\chi _{c}$ croos-section.}}{10}{figure.2}}
\newlabel{Fig:LDMEChicCDF}{{2}{10}{(Color online) Differential production cross-section of $J/\psi $ from $\chi _{c1}$ and $\chi _{c2}$ decay as a function of $p_{T}$ measured by CDF experiment at $\sqrt {s}$ = 1.8 TeV~\cite {Abe:1997yz}. We use these data sets to constrain color octet LDMEs. Figure also shows our calculations for various components of $\chi _{c}$ croos-section}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Differential production cross-section of $\psi $(2S) as a function of $p_{T}$ collected by LHC experiments at $\sqrt  {s}$ = 7 and 8 TeV\nobreakspace  {}\cite  {Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $\psi $(2S) croos-section.}}{11}{figure.3}}
\newlabel{Fig:LDMEPsi2S}{{3}{11}{(Color online) Differential production cross-section of $\psi $(2S) as a function of $p_{T}$ collected by LHC experiments at $\sqrt {s}$ = 7 and 8 TeV~\cite {Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $\psi $(2S) croos-section}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Discussion}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Differential production cross-section of $\psi $(2S) as a function of $p_{T}$ collected by CDF experiment at $\sqrt  {s}$ = 1.8 TeV and $\sqrt  {s}$ = 1.96 TeV\nobreakspace  {}\cite  {Acosta:2004yw}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $\psi $(2S) croos-section.}}{12}{figure.4}}
\newlabel{Fig:LDMEJPsiCDF}{{4}{12}{(Color online) Differential production cross-section of $\psi $(2S) as a function of $p_{T}$ collected by CDF experiment at $\sqrt {s}$ = 1.8 TeV and $\sqrt {s}$ = 1.96 TeV~\cite {Acosta:2004yw}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $\psi $(2S) croos-section}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ collected by LHC experiments at $\sqrt  {s}$ = 7 and 8 TeV\nobreakspace  {}\cite  {Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $J/\psi $ croos-section and feed-down contribution from higher charmonia states.}}{13}{figure.5}}
\newlabel{Fig:LDMEJPsi}{{5}{13}{(Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ collected by LHC experiments at $\sqrt {s}$ = 7 and 8 TeV~\cite {Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $J/\psi $ croos-section and feed-down contribution from higher charmonia states}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ collected by CDF experiment at $\sqrt  {s}$ = 1.96 TeV\nobreakspace  {}\cite  {Acosta:2004yw}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $J/\psi $ croos-section and feed-down contribution from higher charmonia states.}}{14}{figure.6}}
\newlabel{Fig:LDMEJPsiCDF}{{6}{14}{(Color online) Differential production cross-section of $J/\psi $ as a function of $p_{T}$ collected by CDF experiment at $\sqrt {s}$ = 1.96 TeV~\cite {Acosta:2004yw}. We use these data sets to constrain color octet LDMEs. Figures also shows our calculations for various components of $J/\psi $ croos-section and feed-down contribution from higher charmonia states}{figure.6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Short distance pQCD cross sections for quarkonia production}{14}{section*.11}}
\newlabel{section:pqcd}{{A}{14}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Color Singlet PQCD cross sections}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Color Octet PQCD cross sections}{16}{section*.13}}
\bibcite{Matsui:1986dk}{{1}{}{{}}{{}}}
\bibcite{Schukraft:2013wba}{{2}{}{{}}{{}}}
\bibcite{Kluberg:2009wc}{{3}{}{{}}{{}}}
\bibcite{Brambilla:2010cs}{{4}{}{{}}{{}}}
\bibcite{Adare:2011yf}{{5}{}{{}}{{}}}
\bibcite{Andronic:2003zv}{{6}{}{{}}{{}}}
\bibcite{Lai:2010vv}{{7}{}{{}}{{}}}
\bibcite{Chatrchyan:2011kc}{{8}{}{{}}{{}}}
\bibcite{Khachatryan:2015rra}{{9}{}{{}}{{}}}
\bibcite{Aad:2015duc}{{10}{}{{}}{{}}}
\bibcite{Baier:1983va}{{11}{}{{}}{{}}}
\bibcite{Humpert:1986cy}{{12}{}{{}}{{}}}
\bibcite{Gastmans:1987be}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{section*.14}}
\bibcite{Cho:1995vh}{{14}{}{{}}{{}}}
\bibcite{Cho:1995ce}{{15}{}{{}}{{}}}
\bibcite{Braaten:2000cm}{{16}{}{{}}{{}}}
\bibcite{Eichten:1994gt}{{17}{}{{}}{{}}}
\bibcite{Sharma:2012dy}{{18}{}{{}}{{}}}
\bibcite{Butenschoen:2010rq}{{19}{}{{}}{{}}}
\bibcite{Butenschoen:Long}{{20}{}{{}}{{}}}
\bibcite{Butenschoen:polarised}{{21}{}{{}}{{}}}
\bibcite{Acosta:2004yw}{{22}{}{{}}{{}}}
\bibcite{Abe:1997yz}{{23}{}{{}}{{}}}
\bibcite{Nakamura:2010zzi}{{24}{}{{}}{{}}}
\bibdata{QurkoniaProdNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{24}{23}{}{section*.14}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
