\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Charmonia production in p+p collisions under NRQCD formalism}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Augustin:1974xw,Aubert:1974js}
\citation{Kumar:2014kfa}
\citation{Chatrchyan:2012lxa,Khachatryan:2014bva}
\citation{Nason:1987xz,Nason:1989zy}
\citation{Bodwin:1994jh,Brambilla:2010cs,Brambilla:2014jmp}
\citation{Einhorn:1975ua,Ellis:1976fj,Carlson:1976cd,Berger:1980ni}
\citation{Schuler:1994hy}
\citation{Artoisenet:2007xi,Campbell:2007ws,Artoisenet:2008fc}
\citation{Fritzsch:1977ay,Amundson:1995em,Amundson:1996qr}
\citation{Amundson:1996qr}
\citation{Bodwin:1994jh}
\citation{Beneke:1996yw,Braaten:1999qk,Sharma:2012dy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\citation{Campbell:2007ws,Gong:2008sn}
\citation{Gong:2008sn}
\citation{Gong:2008ft}
\citation{Ma:2010vd}
\citation{Butenschoen:2012px,Chao:2012iv,Gong:2012ug}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Butenschoen:2010rq}
\citation{Ma:2010jj}
\citation{Shao:2014yta}
\citation{Abe:1997yz,Abe:1997jz,Acosta:2004yw,Abulencia:2007bra}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Chatrchyan:2012ub,Aad:2015duc,ATLAS:2014ala,Aaij:2012ag,Aaij:2011jh,Aaij:2015rla,Aaij:2013dja}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quarkonia Production in p$+$p collisions}{4}{section*.4}}
\newlabel{section:ppProduction}{{II}{4}{}{section*.4}{}}
\newlabel{eqn:cross}{{1}{4}{}{equation.2.1}{}}
\citation{Bodwin:1994jh}
\citation{Baier:1983va,Humpert:1986cy,Gastmans:1987be}
\citation{Cho:1995vh,Cho:1995ce,Braaten:2000cm}
\citation{Lai:2010vv}
\newlabel{eq:dsigmaJ}{{8}{5}{}{equation.2.8}{}}
\citation{Nakamura:2010zzi}
\citation{Nakamura:2010zzi}
\citation{Cho:1995ce,Cho:1995vh,Eichten:1994gt}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\citation{Cho:1995vh}
\newlabel{eq:dsigmachi}{{9}{6}{}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relevant branching fractions for charmonia\nobreakspace  {}\cite  {Nakamura:2010zzi}}}{6}{table.1}}
\newlabel{table:CharmoniaBFs}{{I}{6}{Relevant branching fractions for charmonia~\cite {Nakamura:2010zzi}}{table.1}{}}
\newlabel{eq:Mpsi1}{{10}{6}{}{equation.2.10}{}}
\citation{Cho:1995vh,Beneke:1996yw}
\citation{ATLAS:2014ala}
\citation{ATLAS:2014ala}
\citation{Chatrchyan:2012ub,Aaij:2013dja}
\citation{Chatrchyan:2012ub,Aaij:2013dja}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Abe:1997yz}
\citation{ATLAS:2014ala}
\citation{Chatrchyan:2012ub}
\citation{Aaij:2013dja}
\citation{ATLAS:2014ala}
\citation{Chatrchyan:2012ub}
\citation{Aaij:2013dja}
\newlabel{eq:Mpsi2}{{11}{7}{}{equation.2.11}{}}
\newlabel{eq:Mchi}{{12}{7}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussions}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $\chi _{c1}$ and $\chi _{c2}$ in p+p collisions at $\sqrt  {s}$ = 7 TeV as a function of transverse momentum. The Calculations are compared with the measured data by ATLAS experiment at LHC\nobreakspace  {}\cite  {ATLAS:2014ala}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data. }}{8}{figure.1}}
\newlabel{Fig:LDMEChicATLAS}{{1}{8}{(Color online) The NRQCD calculations of production cross section of $\chi _{c1}$ and $\chi _{c2}$ in p+p collisions at $\sqrt {s}$ = 7 TeV as a function of transverse momentum. The Calculations are compared with the measured data by ATLAS experiment at LHC~\cite {ATLAS:2014ala}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) The NRQCD calculations of production cross section ratios of $\chi _{c2}$ and $\chi _{c1}$ in p+p collisions at $\sqrt  {s}$ = 7 TeV as a function of transverse momentum. The Calculations are compared with the measured data by CMS and LHCb experiments at LHC\nobreakspace  {}\cite  {Chatrchyan:2012ub,Aaij:2013dja}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data. }}{8}{figure.2}}
\newlabel{Fig:LDMEChicCMS_LHCb}{{2}{8}{(Color online) The NRQCD calculations of production cross section ratios of $\chi _{c2}$ and $\chi _{c1}$ in p+p collisions at $\sqrt {s}$ = 7 TeV as a function of transverse momentum. The Calculations are compared with the measured data by CMS and LHCb experiments at LHC~\cite {Chatrchyan:2012ub,Aaij:2013dja}. The $\chi _{c}$ color octet LDMEs are obtained by fitting this data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Chatrchyan:2011kc} (b) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Khachatryan:2015rra} (c) ATLAS data at $\sqrt  {s}$ = 7 TeV and (d) ATLAS data at $\sqrt  {s}$ = 8 TeV\nobreakspace  {}\cite  {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. }}{9}{figure.3}}
\newlabel{Fig:LDMEPsi2S}{{3}{9}{(Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Chatrchyan:2011kc} (b) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Khachatryan:2015rra} (c) ATLAS data at $\sqrt {s}$ = 7 TeV and (d) ATLAS data at $\sqrt {s}$ = 8 TeV~\cite {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data}{figure.3}{}}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2012ag}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+${\mathaccentV {bar}016{\rm  p}}$ collisions as a function of transverse momentum compared with the measured data at Tevatron (a) CDF data at $\sqrt  {s}$ = 1.8 TeV\nobreakspace  {}\cite  {Abe:1997jz} and (b) CDF data at $\sqrt  {s}$ = 1.96 TeV\nobreakspace  {}\cite  {Acosta:2004yw}. The LDMEs are obtained by a combined fit of the Tevatron and LHC data. }}{10}{figure.4}}
\newlabel{Fig:LDMEPsi2SCDF}{{4}{10}{(Color online) The NRQCD calculations of production cross section of $\psi $(2S) in p+${\bar {\rm p}}$ collisions as a function of transverse momentum compared with the measured data at Tevatron (a) CDF data at $\sqrt {s}$ = 1.8 TeV~\cite {Abe:1997jz} and (b) CDF data at $\sqrt {s}$ = 1.96 TeV~\cite {Acosta:2004yw}. The LDMEs are obtained by a combined fit of the Tevatron and LHC data}{figure.4}{}}
\newlabel{eq:Mchicn1CO_val}{{13}{10}{}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Chatrchyan:2011kc} (b) CMS data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Khachatryan:2015rra} (c) ATLAS data at $\sqrt  {s}$ = 7 TeV and (d) ATLAS data at $\sqrt  {s}$ = 8 TeV\nobreakspace  {}\cite  {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. }}{11}{figure.5}}
\newlabel{Fig:LDMEJPsi}{{5}{11}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Chatrchyan:2011kc} (b) CMS data at $\sqrt {s}$ = 7 TeV~\cite {Khachatryan:2015rra} (c) ATLAS data at $\sqrt {s}$ = 7 TeV and (d) ATLAS data at $\sqrt {s}$ = 8 TeV~\cite {Aad:2015duc}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+${\mathaccentV {bar}016{\rm  p}}$ collisions as a function of transverse momentum compared with the measured data at Tevatron (a) CDF data at $\sqrt  {s}$ = 1.8 TeV\nobreakspace  {}\cite  {Abe:1997jz} and (b) CDF data at $\sqrt  {s}$ = 1.96 TeV\nobreakspace  {}\cite  {Acosta:2004yw}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. }}{12}{figure.6}}
\newlabel{Fig:LDMEJPsiCDF}{{6}{12}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+${\bar {\rm p}}$ collisions as a function of transverse momentum compared with the measured data at Tevatron (a) CDF data at $\sqrt {s}$ = 1.8 TeV~\cite {Abe:1997jz} and (b) CDF data at $\sqrt {s}$ = 1.96 TeV~\cite {Acosta:2004yw}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) LHCb data at $\sqrt  {s}$ = 7 TeV\nobreakspace  {}\cite  {Aaij:2011jh} and (b) LHCb data at $\sqrt  {s}$ = 13 TeV\nobreakspace  {}\cite  {Aaij:2015rla}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data. }}{12}{figure.7}}
\newlabel{Fig:LDMEJPsiLHCb}{{7}{12}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum compared with the measured data at LHC (a) LHCb data at $\sqrt {s}$ = 7 TeV~\cite {Aaij:2011jh} and (b) LHCb data at $\sqrt {s}$ = 13 TeV~\cite {Aaij:2015rla}. The LDMEs are obtained by a combined fit of the LHC and Tevatron data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt  {s}$ = 13 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown.}}{13}{figure.8}}
\newlabel{Fig:SigmaJPsi}{{8}{13}{(Color online) The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt {s}$ = 13 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color online)The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt  {s}$ = 5 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown. }}{13}{figure.9}}
\newlabel{Fig:SigmaJPsi5TeV}{{9}{13}{(Color online)The NRQCD calculations of production cross section of $J/\psi $ in p+p collisions as a function of transverse momentum at $\sqrt {s}$ = 5 TeV. The calculations are shown in the kinematic bins relevant to (a) CMS, ATLAS and (b) ALICE, LHCb detectors at LHC. For the J/$\psi $ meson all the relevant contributions from higher mass states are also shown}{figure.9}{}}
\citation{Gong:2008sn}
\citation{Gong:2008ft}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\citation{Chatrchyan:2011kc}
\citation{Khachatryan:2015rra}
\citation{Aad:2015duc}
\citation{Abe:1997jz}
\citation{Acosta:2004yw}
\citation{Aaij:2011jh}
\citation{Aaij:2015rla}
\newlabel{eq:COLDME_Psi}{{14}{14}{}{equation.3.14}{}}
\citation{Jia:2014jfa}
\citation{Jia:2014jfa}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Jia:2014jfa}
\citation{Jia:2014jfa}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Butenschoen:2010rq}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh}
\citation{Braaten:1999qk}
\citation{Braaten:1999qk}
\citation{Sharma:2012dy}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Beneke:1996yw}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh,Braaten:1999qk,Sharma:2012dy}
\citation{Abe:1997yz}
\citation{ATLAS:2014ala,Chatrchyan:2012ub,Aaij:2013dja}
\citation{Cho:1995vh,Braaten:1999qk,Beneke:1996yw}
\citation{Sharma:2012dy}
\citation{Abe:1997jz,Acosta:2004yw}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}
\citation{Aaij:2012ag}
\newlabel{eq:COLDME_JPsi}{{15}{15}{}{equation.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of $\chi _{c0}$ LDMEs. The short distance calculations are at LO except Ref.\nobreakspace  {}\cite  {Jia:2014jfa}(NLO).}}{15}{table.2}}
\newlabel{table:LDMEChic0}{{II}{15}{Comparison of $\chi _{c0}$ LDMEs. The short distance calculations are at LO except Ref.~\cite {Jia:2014jfa}(NLO)}{table.2}{}}
\citation{Butenschoen:2010rq}
\citation{Cho:1995vh,Braaten:1999qk,Beneke:1996yw}
\citation{Sharma:2012dy}
\citation{Abe:1997jz,Acosta:2004yw}
\citation{Chatrchyan:2011kc,Khachatryan:2015rra,Aad:2015duc}
\citation{Aaij:2011jh,Aaij:2015rla}
\citation{Sharma:2012dy}
\citation{Butenschoen:2010rq}
\citation{Butenschoen:2010rq}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of $\psi $(2S) LDMEs. The short distance calculations are at LO. }}{16}{table.3}}
\newlabel{table:LDMEPsi2S}{{III}{16}{Comparison of $\psi $(2S) LDMEs. The short distance calculations are at LO}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of J/$\psi $ LDMEs. The short distance calculations are at LO except Ref.\nobreakspace  {}\cite  {Butenschoen:2010rq}.}}{17}{table.4}}
\newlabel{table:LDMEJPsi}{{IV}{17}{Comparison of J/$\psi $ LDMEs. The short distance calculations are at LO except Ref.~\cite {Butenschoen:2010rq}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgement}{18}{section*.7}}
\citation{Baier:1983va,Humpert:1986cy,Gastmans:1987be,Cho:1995vh,Cho:1995ce,Braaten:2000cm}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Short distance pQCD cross sections for quarkonia production}{19}{section*.8}}
\newlabel{section:pqcd}{{A}{19}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}\bf  Color Singlet PQCD cross sections}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\bf  Color Octet PQCD cross sections}{20}{section*.10}}
\bibcite{Augustin:1974xw}{{1}{}{{}}{{}}}
\bibcite{Aubert:1974js}{{2}{}{{}}{{}}}
\bibcite{Kumar:2014kfa}{{3}{}{{}}{{}}}
\bibcite{Chatrchyan:2012lxa}{{4}{}{{}}{{}}}
\bibcite{Khachatryan:2014bva}{{5}{}{{}}{{}}}
\bibcite{Nason:1987xz}{{6}{}{{}}{{}}}
\bibcite{Nason:1989zy}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{section*.11}}
\bibcite{Bodwin:1994jh}{{8}{}{{}}{{}}}
\bibcite{Brambilla:2010cs}{{9}{}{{}}{{}}}
\bibcite{Brambilla:2014jmp}{{10}{}{{}}{{}}}
\bibcite{Einhorn:1975ua}{{11}{}{{}}{{}}}
\bibcite{Ellis:1976fj}{{12}{}{{}}{{}}}
\bibcite{Carlson:1976cd}{{13}{}{{}}{{}}}
\bibcite{Berger:1980ni}{{14}{}{{}}{{}}}
\bibcite{Schuler:1994hy}{{15}{}{{}}{{}}}
\bibcite{Artoisenet:2007xi}{{16}{}{{}}{{}}}
\bibcite{Campbell:2007ws}{{17}{}{{}}{{}}}
\bibcite{Artoisenet:2008fc}{{18}{}{{}}{{}}}
\bibcite{Fritzsch:1977ay}{{19}{}{{}}{{}}}
\bibcite{Amundson:1995em}{{20}{}{{}}{{}}}
\bibcite{Amundson:1996qr}{{21}{}{{}}{{}}}
\bibcite{Beneke:1996yw}{{22}{}{{}}{{}}}
\bibcite{Braaten:1999qk}{{23}{}{{}}{{}}}
\bibcite{Sharma:2012dy}{{24}{}{{}}{{}}}
\bibcite{Gong:2008sn}{{25}{}{{}}{{}}}
\bibcite{Gong:2008ft}{{26}{}{{}}{{}}}
\bibcite{Ma:2010vd}{{27}{}{{}}{{}}}
\bibcite{Butenschoen:2012px}{{28}{}{{}}{{}}}
\bibcite{Chao:2012iv}{{29}{}{{}}{{}}}
\bibcite{Gong:2012ug}{{30}{}{{}}{{}}}
\bibcite{Butenschoen:2010rq}{{31}{}{{}}{{}}}
\bibcite{Ma:2010jj}{{32}{}{{}}{{}}}
\bibcite{Shao:2014yta}{{33}{}{{}}{{}}}
\bibcite{Abe:1997yz}{{34}{}{{}}{{}}}
\bibcite{Abulencia:2007bra}{{35}{}{{}}{{}}}
\bibcite{Abe:1997jz}{{36}{}{{}}{{}}}
\bibcite{Acosta:2004yw}{{37}{}{{}}{{}}}
\bibcite{Chatrchyan:2011kc}{{38}{}{{}}{{}}}
\bibcite{Khachatryan:2015rra}{{39}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ub}{{40}{}{{}}{{}}}
\bibcite{Aad:2015duc}{{41}{}{{}}{{}}}
\bibcite{ATLAS:2014ala}{{42}{}{{}}{{}}}
\bibcite{Aaij:2012ag}{{43}{}{{}}{{}}}
\bibcite{Aaij:2011jh}{{44}{}{{}}{{}}}
\bibcite{Aaij:2015rla}{{45}{}{{}}{{}}}
\bibcite{Aaij:2013dja}{{46}{}{{}}{{}}}
\bibcite{Baier:1983va}{{47}{}{{}}{{}}}
\bibcite{Humpert:1986cy}{{48}{}{{}}{{}}}
\bibcite{Gastmans:1987be}{{49}{}{{}}{{}}}
\bibcite{Cho:1995vh}{{50}{}{{}}{{}}}
\bibcite{Cho:1995ce}{{51}{}{{}}{{}}}
\bibcite{Braaten:2000cm}{{52}{}{{}}{{}}}
\bibcite{Lai:2010vv}{{53}{}{{}}{{}}}
\bibcite{Nakamura:2010zzi}{{54}{}{{}}{{}}}
\bibcite{Eichten:1994gt}{{55}{}{{}}{{}}}
\bibcite{Jia:2014jfa}{{56}{}{{}}{{}}}
\bibdata{QuarkoniaProdNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{56}{29}{}{section*.11}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
