
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//The (unpolarised) acceptance corrected J/PSI cross section times branching ratio to MU+ MU- for (PROMPT) 
//and NON-PROMPT) production in the |rapidity| bin 0.0-0.9.
//==================================================================================================//
//=========================================== Prompt JPsi==========================================//
//=================================================================================================//
// Plot: p8319_d1x1y2
  double p8319_d1x1y1_xval[] = { 8.569, 9.515, 10.494, 11.485, 12.711, 14.206, 16.329, 21.77, 35.03, 
    52.7 };
  double p8319_d1x1y1_xerrminus[] = { 0.5690000000000008, 0.5150000000000006, 0.4939999999999998, 0.48499999999999943, 0.7110000000000003, 0.7059999999999995, 1.3290000000000006, 3.7699999999999996, 5.030000000000001, 
    7.700000000000003 };
  double p8319_d1x1y1_xerrplus[] = { 0.43099999999999916, 0.48499999999999943, 0.5060000000000002, 0.5150000000000006, 0.7889999999999997, 0.7940000000000005, 1.6709999999999994, 8.23, 9.969999999999999, 
    17.299999999999997 };
  double p8319_d1x1y1_yval[] = { 2.54, 1.56, 0.96, 0.612, 0.351, 0.184, 0.0841, 0.0139, 7.8E-4, 
    7.0E-5 };
  double p8319_d1x1y1_yerrminus[] = { 0.13601470508735444, 0.11224972160321824, 0.06, 0.0366742416417845, 0.020024984394500785, 0.009486832980505138, 0.004423799272118932, 8.062257748298549E-4, 5.1961524227066324E-5, 
    1.862793601019716E-5 };
  double p8319_d1x1y1_yerrplus[] = { 0.13601470508735444, 0.11224972160321824, 0.06, 0.0366742416417845, 0.020024984394500785, 0.009486832980505138, 0.004423799272118932, 8.062257748298549E-4, 5.1961524227066324E-5, 
    1.862793601019716E-5 };
  double p8319_d1x1y1_ystatminus[] = { 0.07, 0.03, 0.02, 0.012, 0.006, 0.004, 0.0015, 2.0E-4, 3.0E-5, 
    7.0E-6 };
  double p8319_d1x1y1_ystatplus[] = { 0.07, 0.03, 0.02, 0.012, 0.006, 0.004, 0.0015, 2.0E-4, 3.0E-5, 
    7.0E-6 };
  int p8319_d1x1y1_numpoints = 10;
  p8319_d1x1y1 = TGraphAsymmErrors(p8319_d1x1y1_numpoints, p8319_d1x1y1_xval, p8319_d1x1y1_yval, p8319_d1x1y1_xerrminus, p8319_d1x1y1_xerrplus, p8319_d1x1y1_yerrminus, p8319_d1x1y1_yerrplus);
  p8319_d1x1y1.SetName("/HepData/8319/d1x1y1");
  p8319_d1x1y1.SetTitle("/HepData/8319/d1x1y1");
  p8319_d1x1y1.Draw("AP");

//==================================================================================================//
//=========================================== Non Prompt JPsi ======================================//
//=================================================================================================//
double p8319_d1x1y2_xval[] = { 8.569, 9.515, 10.494, 11.485, 12.711, 14.206, 16.329, 21.77, 35.03, 
    52.7 };
  double p8319_d1x1y2_xerrminus[] = { 0.5690000000000008, 0.5150000000000006, 0.4939999999999998, 0.48499999999999943, 0.7110000000000003, 0.7059999999999995, 1.3290000000000006, 3.7699999999999996, 5.030000000000001, 
    7.700000000000003 };
  double p8319_d1x1y2_xerrplus[] = { 0.43099999999999916, 0.48499999999999943, 0.5060000000000002, 0.5150000000000006, 0.7889999999999997, 0.7940000000000005, 1.6709999999999994, 8.23, 9.969999999999999, 
    17.299999999999997 };
  double p8319_d1x1y2_yval[] = { 0.946, 0.62, 0.451, 0.322, 0.209, 0.131, 0.07, 0.016, 0.00134, 
    1.3E-4 };
  double p8319_d1x1y2_yerrminus[] = { 0.05190375708944392, 0.045825756949558406, 0.029086079144497973, 0.020024984394500785, 0.011999999999999999, 0.007071067811865475, 0.0036783148315499043, 9.0E-4, 9.273618495495704E-5, 
    3.3166247903554E-5 };
  double p8319_d1x1y2_yerrplus[] = { 0.05190375708944392, 0.045825756949558406, 0.029086079144497973, 0.020024984394500785, 0.011999999999999999, 0.007071067811865475, 0.0036783148315499043, 9.0E-4, 9.273618495495704E-5, 
    3.3166247903554E-5 };
  double p8319_d1x1y2_ystatminus[] = { 0.025, 0.01, 0.009, 0.006, 0.004, 0.003, 0.0013, 3.0E-4, 6.0E-5, 
    1.0E-5 };
  double p8319_d1x1y2_ystatplus[] = { 0.025, 0.01, 0.009, 0.006, 0.004, 0.003, 0.0013, 3.0E-4, 6.0E-5, 
    1.0E-5 };
  int p8319_d1x1y2_numpoints = 10;
  p8319_d1x1y2 = TGraphAsymmErrors(p8319_d1x1y2_numpoints, p8319_d1x1y2_xval, p8319_d1x1y2_yval, p8319_d1x1y2_xerrminus, p8319_d1x1y2_xerrplus, p8319_d1x1y2_yerrminus, p8319_d1x1y2_yerrplus);
  p8319_d1x1y2.SetName("/HepData/8319/d1x1y2");
  p8319_d1x1y2.SetTitle("/HepData/8319/d1x1y2");
  p8319_d1x1y2.Draw("AP");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//The (unpolarised) acceptance corrected J/PSI cross section times branching ratio to MU+ MU- for (PROMPT) 
//and NON-PROMPT) production in the |rapidity| bin 0.9-1.2.
//==================================================================================================//
//=========================================== Prompt JPsi==========================================//
//=================================================================================================//
// Plot: p8319_d2x1y2
  double p8319_d2x1y1_xval[] = { 8.524, 9.491, 10.921, 13.312, 18.95, 34.7 };
  double p8319_d2x1y1_xerrminus[] = { 0.5239999999999991, 0.49099999999999966, 0.9209999999999994, 1.3119999999999994, 3.9499999999999993, 4.700000000000003 };
  double p8319_d2x1y1_xerrplus[] = { 0.47600000000000087, 0.5090000000000003, 1.0790000000000006, 1.6880000000000006, 11.05, 10.299999999999997 };
  double p8319_d2x1y1_yval[] = { 2.62, 1.55, 0.75, 0.248, 0.0264, 6.7E-4 };
  double p8319_d2x1y1_yerrminus[] = { 0.1972308292331602, 0.14317821063276354, 0.053851648071345036, 0.01746424919657298, 0.0014352700094407323, 8.366600265340756E-5 };
  double p8319_d2x1y1_yerrplus[] = { 0.1972308292331602, 0.14317821063276354, 0.053851648071345036, 0.01746424919657298, 0.0014352700094407323, 8.366600265340756E-5 };
  double p8319_d2x1y1_ystatminus[] = { 0.08, 0.05, 0.02, 0.006, 6.0E-4, 6.0E-5 };
  double p8319_d2x1y1_ystatplus[] = { 0.08, 0.05, 0.02, 0.006, 6.0E-4, 6.0E-5 };
  int p8319_d2x1y1_numpoints = 6;
  p8319_d2x1y1 = TGraphAsymmErrors(p8319_d2x1y1_numpoints, p8319_d2x1y1_xval, p8319_d2x1y1_yval, p8319_d2x1y1_xerrminus, p8319_d2x1y1_xerrplus, p8319_d2x1y1_yerrminus, p8319_d2x1y1_yerrplus);
  p8319_d2x1y1.SetName("/HepData/8319/d2x1y1");
  p8319_d2x1y1.SetTitle("/HepData/8319/d2x1y1");
  p8319_d2x1y1.Draw("AP");



//==================================================================================================//
//=========================================== Non Prompt JPsi ======================================//
//=================================================================================================//
double p8319_d2x1y2_xval[] = { 8.524, 9.491, 10.921, 13.312, 18.95, 34.7 };
  double p8319_d2x1y2_xerrminus[] = { 0.5239999999999991, 0.49099999999999966, 0.9209999999999994, 1.3119999999999994, 3.9499999999999993, 4.700000000000003 };
  double p8319_d2x1y2_xerrplus[] = { 0.47600000000000087, 0.5090000000000003, 1.0790000000000006, 1.6880000000000006, 11.05, 10.299999999999997 };
  double p8319_d2x1y2_yval[] = { 0.94, 0.6, 0.358, 0.152, 0.0245, 0.00107 };
  double p8319_d2x1y2_yerrminus[] = { 0.07810249675906654, 0.057445626465380296, 0.02569046515733026, 0.010770329614269008, 0.0013114877048604002, 1.1532562594670797E-4 };
  double p8319_d2x1y2_yerrplus[] = { 0.07810249675906654, 0.057445626465380296, 0.02569046515733026, 0.010770329614269008, 0.0013114877048604002, 1.1532562594670797E-4 };
  double p8319_d2x1y2_ystatminus[] = { 0.03, 0.02, 0.008, 0.004, 6.0E-4, 9.0E-5 };
  double p8319_d2x1y2_ystatplus[] = { 0.03, 0.02, 0.008, 0.004, 6.0E-4, 9.0E-5 };
  int p8319_d2x1y2_numpoints = 6;
  p8319_d2x1y2 = TGraphAsymmErrors(p8319_d2x1y2_numpoints, p8319_d2x1y2_xval, p8319_d2x1y2_yval, p8319_d2x1y2_xerrminus, p8319_d2x1y2_xerrplus, p8319_d2x1y2_yerrminus, p8319_d2x1y2_yerrplus);
  p8319_d2x1y2.SetName("/HepData/8319/d2x1y2");
  p8319_d2x1y2.SetTitle("/HepData/8319/d2x1y2");
  p8319_d2x1y2.Draw("AP");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//The (unpolarised) acceptance corrected J/PSI cross section times branching ratio to MU+ MU- for (PROMPT) 
//and NON-PROMPT) production in the |rapidity| bin 1.2-1.6.

//==================================================================================================//
//=========================================== Prompt JPsi==========================================//
//=================================================================================================//

 // Plot: p8319_d3x1y2
  double p8319_d3x1y1_xval[] = { 6.771, 7.268, 7.756, 8.255, 8.748, 9.486, 10.478, 11.475, 13.293, 
    18.84, 34.9 };
  double p8319_d3x1y1_xerrminus[] = { 0.2709999999999999, 0.2679999999999998, 0.2560000000000002, 0.2550000000000008, 0.24799999999999933, 0.48600000000000065, 0.47799999999999976, 0.47499999999999964, 1.2929999999999993, 
    3.84, 4.899999999999999 };
  double p8319_d3x1y1_xerrplus[] = { 0.2290000000000001, 0.2320000000000002, 0.24399999999999977, 0.24499999999999922, 0.25200000000000067, 0.5139999999999993, 0.5220000000000002, 0.5250000000000004, 1.7070000000000007, 
    11.16, 10.100000000000001 };
  double p8319_d3x1y1_yval[] = { 7.09, 5.28, 4.16, 2.92, 2.24, 1.47, 0.84, 0.528, 0.227, 
    0.0232, 8.0E-4 };
  double p8319_d3x1y1_yerrminus[] = { 0.6016643582596529, 0.33734255586865997, 0.26248809496813374, 0.1854723699099141, 0.1772004514666935, 0.09380831519646858, 0.04690415759823429, 0.03264965543462902, 0.013038404810405297, 
    0.0012449899597988731, 1.044030650891055E-4 };
  double p8319_d3x1y1_yerrplus[] = { 0.6016643582596529, 0.33734255586865997, 0.26248809496813374, 0.1854723699099141, 0.1772004514666935, 0.09380831519646858, 0.04690415759823429, 0.03264965543462902, 0.013038404810405297, 
    0.0012449899597988731, 1.044030650891055E-4 };
  double p8319_d3x1y1_ystatminus[] = { 0.44, 0.24, 0.16, 0.1, 0.08, 0.04, 0.02, 0.015, 0.005, 
    5.0E-4, 8.0E-5 };
  double p8319_d3x1y1_ystatplus[] = { 0.44, 0.24, 0.16, 0.1, 0.08, 0.04, 0.02, 0.015, 0.005, 
    5.0E-4, 8.0E-5 };
  int p8319_d3x1y1_numpoints = 11;
  p8319_d3x1y1 = TGraphAsymmErrors(p8319_d3x1y1_numpoints, p8319_d3x1y1_xval, p8319_d3x1y1_yval, p8319_d3x1y1_xerrminus, p8319_d3x1y1_xerrplus, p8319_d3x1y1_yerrminus, p8319_d3x1y1_yerrplus);
  p8319_d3x1y1.SetName("/HepData/8319/d3x1y1");
  p8319_d3x1y1.SetTitle("/HepData/8319/d3x1y1");
  p8319_d3x1y1.Draw("AP");


//==================================================================================================//
//=========================================== Non Prompt JPsi ======================================//
//=================================================================================================//
double p8319_d3x1y2_xval[] = { 6.771, 7.268, 7.756, 8.255, 8.748, 9.486, 10.478, 11.475, 13.293, 
    18.84, 34.9 };
  double p8319_d3x1y2_xerrminus[] = { 0.2709999999999999, 0.2679999999999998, 0.2560000000000002, 0.2550000000000008, 0.24799999999999933, 0.48600000000000065, 0.47799999999999976, 0.47499999999999964, 1.2929999999999993, 
    3.84, 4.899999999999999 };
  double p8319_d3x1y2_xerrplus[] = { 0.2290000000000001, 0.2320000000000002, 0.24399999999999977, 0.24499999999999922, 0.25200000000000067, 0.5139999999999993, 0.5220000000000002, 0.5250000000000004, 1.7070000000000007, 
    11.16, 10.100000000000001 };
  double p8319_d3x1y2_yval[] = { 1.85, 1.5, 1.17, 0.91, 0.76, 0.558, 0.357, 0.267, 0.137, 
    0.0202, 0.00113 };
  double p8319_d3x1y2_yerrminus[] = { 0.16552945357246848, 0.10488088481701516, 0.09486832980505139, 0.07071067811865475, 0.06557438524302, 0.037536648758246915, 0.02418677324489565, 0.018138357147217055, 0.008366600265340756, 
    0.0011357816691600546, 1.3490737563232042E-4 };
  double p8319_d3x1y2_yerrplus[] = { 0.16552945357246848, 0.10488088481701516, 0.09486832980505139, 0.07071067811865475, 0.06557438524302, 0.037536648758246915, 0.02418677324489565, 0.018138357147217055, 0.008366600265340756, 
    0.0011357816691600546, 1.3490737563232042E-4 };
  double p8319_d3x1y2_ystatminus[] = { 0.12, 0.07, 0.04, 0.03, 0.03, 0.014, 0.01, 0.008, 0.003, 
    4.0E-4, 1.1E-4 };
  double p8319_d3x1y2_ystatplus[] = { 0.12, 0.07, 0.04, 0.03, 0.03, 0.014, 0.01, 0.008, 0.003, 
    4.0E-4, 1.1E-4 };
  int p8319_d3x1y2_numpoints = 11;
  p8319_d3x1y2 = TGraphAsymmErrors(p8319_d3x1y2_numpoints, p8319_d3x1y2_xval, p8319_d3x1y2_yval, p8319_d3x1y2_xerrminus, p8319_d3x1y2_xerrplus, p8319_d3x1y2_yerrminus, p8319_d3x1y2_yerrplus);
  p8319_d3x1y2.SetName("/HepData/8319/d3x1y2");
  p8319_d3x1y2.SetTitle("/HepData/8319/d3x1y2");
  p8319_d3x1y2.Draw("AP");

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//The (unpolarised) acceptance corrected J/PSI cross section times branching ratio to MU+ MU- for (PROMPT) 
//and NON-PROMPT) production in the |rapidity| bin 1.6-2.1.

//==================================================================================================//
//=========================================== Prompt JPsi==========================================//
//=================================================================================================//
// Plot: p8319_d4x1y2
  double p8319_d4x1y1_xval[] = { 6.776, 7.129, 7.374, 7.752, 8.247, 8.745, 9.474, 10.474, 11.475, 
    13.273, 18.71 };
  double p8319_d4x1y1_xerrminus[] = { 0.2759999999999998, 0.12899999999999956, 0.12399999999999967, 0.2519999999999998, 0.2469999999999999, 0.24499999999999922, 0.4740000000000002, 0.4740000000000002, 0.47499999999999964, 
    1.2729999999999997, 3.710000000000001 };
  double p8319_d4x1y1_xerrplus[] = { 0.2240000000000002, 0.12100000000000044, 0.12600000000000033, 0.24800000000000022, 0.2530000000000001, 0.2550000000000008, 0.5259999999999998, 0.5259999999999998, 0.5250000000000004, 
    1.7270000000000003, 11.29 };
  double p8319_d4x1y1_yval[] = { 7.7, 5.73, 5.04, 3.76, 2.67, 2.18, 1.5, 0.84, 0.512, 
    0.232, 0.022 };
  double p8319_d4x1y1_yerrminus[] = { 0.6403124237432849, 0.5084289527554464, 0.4438468204234429, 0.31064449134018135, 0.2027313493271329, 0.15588457268119896, 0.09380831519646858, 0.05830951894845301, 0.03672873534441392, 
    0.015427248620541512, 0.0014071247279470287 };
  double p8319_d4x1y1_yerrplus[] = { 0.6403124237432849, 0.5084289527554464, 0.4438468204234429, 0.31064449134018135, 0.2027313493271329, 0.15588457268119896, 0.09380831519646858, 0.05830951894845301, 0.03672873534441392, 
    0.015427248620541512, 0.0014071247279470287 };
  double p8319_d4x1y1_ystatminus[] = { 0.4, 0.34, 0.29, 0.16, 0.11, 0.09, 0.04, 0.03, 0.018, 
    0.006, 6.0E-4 };
  double p8319_d4x1y1_ystatplus[] = { 0.4, 0.34, 0.29, 0.16, 0.11, 0.09, 0.04, 0.03, 0.018, 
    0.006, 6.0E-4 };
  int p8319_d4x1y1_numpoints = 11;
  p8319_d4x1y1 = TGraphAsymmErrors(p8319_d4x1y1_numpoints, p8319_d4x1y1_xval, p8319_d4x1y1_yval, p8319_d4x1y1_xerrminus, p8319_d4x1y1_xerrplus, p8319_d4x1y1_yerrminus, p8319_d4x1y1_yerrplus);
  p8319_d4x1y1.SetName("/HepData/8319/d4x1y1");
  p8319_d4x1y1.SetTitle("/HepData/8319/d4x1y1");
//==================================================================================================//
//=========================================== Non Prompt JPsi ======================================//
//=================================================================================================//
double p8319_d4x1y2_xval[] = { 6.776, 7.129, 7.374, 7.752, 8.247, 8.745, 9.474, 10.474, 11.475, 
    13.273, 18.71 };
  double p8319_d4x1y2_xerrminus[] = { 0.2759999999999998, 0.12899999999999956, 0.12399999999999967, 0.2519999999999998, 0.2469999999999999, 0.24499999999999922, 0.4740000000000002, 0.4740000000000002, 0.47499999999999964, 
    1.2729999999999997, 3.710000000000001 };
  double p8319_d4x1y2_xerrplus[] = { 0.2240000000000002, 0.12100000000000044, 0.12600000000000033, 0.24800000000000022, 0.2530000000000001, 0.2550000000000008, 0.5259999999999998, 0.5259999999999998, 0.5250000000000004, 
    1.7270000000000003, 11.29 };
  double p8319_d4x1y2_yval[] = { 1.92, 1.67, 1.59, 1.14, 0.83, 0.73, 0.52, 0.357, 0.242, 
    0.128, 0.0186 };
  double p8319_d4x1y2_yerrminus[] = { 0.20493901531919198, 0.16431676725154984, 0.14730919862656236, 0.11445523142259598, 0.07348469228349534, 0.06557438524302, 0.0412310562561766, 0.026038433132583073, 0.020493901531919195, 
    0.009899494936611665, 0.0012449899597988731 };
  double p8319_d4x1y2_yerrplus[] = { 0.20493901531919198, 0.16431676725154984, 0.14730919862656236, 0.11445523142259598, 0.07348469228349534, 0.06557438524302, 0.0412310562561766, 0.026038433132583073, 0.020493901531919195, 
    0.009899494936611665, 0.0012449899597988731 };
  double p8319_d4x1y2_ystatminus[] = { 0.1, 0.1, 0.09, 0.05, 0.03, 0.03, 0.02, 0.011, 0.008, 
    0.003, 5.0E-4 };
  double p8319_d4x1y2_ystatplus[] = { 0.1, 0.1, 0.09, 0.05, 0.03, 0.03, 0.02, 0.011, 0.008, 
    0.003, 5.0E-4 };
  int p8319_d4x1y2_numpoints = 11;
  p8319_d4x1y2 = TGraphAsymmErrors(p8319_d4x1y2_numpoints, p8319_d4x1y2_xval, p8319_d4x1y2_yval, p8319_d4x1y2_xerrminus, p8319_d4x1y2_xerrplus, p8319_d4x1y2_yerrminus, p8319_d4x1y2_yerrplus);
  p8319_d4x1y2.SetName("/HepData/8319/d4x1y2");
  p8319_d4x1y2.SetTitle("/HepData/8319/d4x1y2");
  p8319_d4x1y2.Draw("AP");



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//The (unpolarised) acceptance corrected J/PSI cross section times branching ratio to MU+ MU- for (PROMPT) 
//and NON-PROMPT) production in the |rapidity| bin 2.1-2.4.


//==================================================================================================//
//=========================================== Prompt JPsi==========================================//
//=================================================================================================//

gROOT->SetStyle("Plain");

  // Plot: p8319_d5x1y2
  double p8319_d5x1y1_xval[] = { 7.153, 8.49, 9.488, 10.91, 13.29, 18.57 };
  double p8319_d5x1y1_xerrminus[] = { 1.6529999999999996, 0.4900000000000002, 0.48799999999999955, 0.9100000000000001, 1.2899999999999991, 3.5700000000000003 };
  double p8319_d5x1y1_xerrplus[] = { 0.8470000000000004, 0.5099999999999998, 0.5120000000000005, 1.0899999999999999, 1.7100000000000009, 11.43 };
  double p8319_d5x1y1_yval[] = { 5.26, 2.52, 1.3, 0.66, 0.207, 0.0171 };
  double p8319_d5x1y1_yerrminus[] = { 0.4675467891024384, 0.2749545416973504, 0.15684387141358122, 0.08602325267042626, 0.02177154105707724, 0.0017832554500127006 };
  double p8319_d5x1y1_yerrplus[] = { 0.4675467891024384, 0.2749545416973504, 0.15684387141358122, 0.08602325267042626, 0.02177154105707724, 0.0017832554500127006 };
  double p8319_d5x1y1_ystatminus[] = { 0.31, 0.2, 0.1, 0.04, 0.011, 0.001 };
  double p8319_d5x1y1_ystatplus[] = { 0.31, 0.2, 0.1, 0.04, 0.011, 0.001 };
  int p8319_d5x1y1_numpoints = 6;
  p8319_d5x1y1 = TGraphAsymmErrors(p8319_d5x1y1_numpoints, p8319_d5x1y1_xval, p8319_d5x1y1_yval, p8319_d5x1y1_xerrminus, p8319_d5x1y1_xerrplus, p8319_d5x1y1_yerrminus, p8319_d5x1y1_yerrplus);
  p8319_d5x1y1.SetName("/HepData/8319/d5x1y1");
  p8319_d5x1y1.SetTitle("/HepData/8319/d5x1y1");
  p8319_d5x1y1.Draw("AP");

//==================================================================================================//
//=========================================== Non Prompt JPsi ======================================//
//=================================================================================================//
  double p8319_d5x1y2_xval[] = { 7.153, 8.49, 9.488, 10.91, 13.29, 18.57 };
  double p8319_d5x1y2_xerrminus[] = { 1.6529999999999996, 0.4900000000000002, 0.48799999999999955, 0.9100000000000001, 1.2899999999999991, 3.5700000000000003 };
  double p8319_d5x1y2_xerrplus[] = { 0.8470000000000004, 0.5099999999999998, 0.5120000000000005, 1.0899999999999999, 1.7100000000000009, 11.43 };
  double p8319_d5x1y2_yval[] = { 1.43, 0.74, 0.49, 0.27, 0.121, 0.0131 };
  double p8319_d5x1y2_yerrminus[] = { 0.14866068747318506, 0.1044030650891055, 0.0670820393249937, 0.03741657386773942, 0.013490737563232042, 0.001449137674618944 };
  double p8319_d5x1y2_yerrplus[] = { 0.14866068747318506, 0.1044030650891055, 0.0670820393249937, 0.03741657386773942, 0.013490737563232042, 0.001449137674618944 };
  double p8319_d5x1y2_ystatminus[] = { 0.08, 0.06, 0.04, 0.02, 0.006, 8.0E-4 };
  double p8319_d5x1y2_ystatplus[] = { 0.08, 0.06, 0.04, 0.02, 0.006, 8.0E-4 };
  int p8319_d5x1y2_numpoints = 6;
  p8319_d5x1y2 = TGraphAsymmErrors(p8319_d5x1y2_numpoints, p8319_d5x1y2_xval, p8319_d5x1y2_yval, p8319_d5x1y2_xerrminus, p8319_d5x1y2_xerrplus, p8319_d5x1y2_yerrminus, p8319_d5x1y2_yerrplus);
  p8319_d5x1y2.SetName("/HepData/8319/d5x1y2");
  p8319_d5x1y2.SetTitle("/HepData/8319/d5x1y2");
  p8319_d5x1y2.Draw("AP");















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//The (unpolarised) acceptance corrected PSI(2S) cross section times branching ratio to MU+ MU- for 
//(PROMPT) and NON-PROMPT production in the |rapidity| bin 0.0-1.2.



//==================================================================================================//
//=========================================== Prompt Psi(2S) ======================================//
//=================================================================================================//
// Plot: p8319_d6x1y2
  double p8319_d6x1y1_xval[] = { 7.6, 8.54, 9.5, 10.5, 11.48, 12.72, 14.23, 16.3, 21.92 };
  double p8319_d6x1y1_xerrminus[] = { 1.0999999999999996, 0.5399999999999991, 0.5, 0.5, 0.4800000000000004, 0.7200000000000006, 0.7300000000000004, 1.3000000000000007, 3.9200000000000017 };
  double p8319_d6x1y1_xerrplus[] = { 0.40000000000000036, 0.46000000000000085, 0.5, 0.5, 0.5199999999999996, 0.7799999999999994, 0.7699999999999996, 1.6999999999999993, 8.079999999999998 };
  double p8319_d6x1y1_yval[] = { 0.148, 0.083, 0.061, 0.0368, 0.0217, 0.0141, 0.0077, 0.00368, 6.6E-4 };
  double p8319_d6x1y1_yerrminus[] = { 0.03573513677041128, 0.010440306508910549, 0.00670820393249937, 0.004141255848169731, 0.0030430248109405878, 0.0016031219541881396, 9.695359714832658E-4, 3.760319135392633E-4, 7.681145747868608E-5 };
  double p8319_d6x1y1_yerrplus[] = { 0.03573513677041128, 0.010440306508910549, 0.00670820393249937, 0.004141255848169731, 0.0030430248109405878, 0.0016031219541881396, 9.695359714832658E-4, 3.760319135392633E-4, 7.681145747868608E-5 };
  double p8319_d6x1y1_ystatminus[] = { 0.029, 0.008, 0.005, 0.0031, 0.0019, 0.0011, 7.0E-4, 3.0E-4, 5.0E-5 };
  double p8319_d6x1y1_ystatplus[] = { 0.029, 0.008, 0.005, 0.0031, 0.0019, 0.0011, 7.0E-4, 3.0E-4, 5.0E-5 };
  int p8319_d6x1y1_numpoints = 9;
  p8319_d6x1y1 = TGraphAsymmErrors(p8319_d6x1y1_numpoints, p8319_d6x1y1_xval, p8319_d6x1y1_yval, p8319_d6x1y1_xerrminus, p8319_d6x1y1_xerrplus, p8319_d6x1y1_yerrminus, p8319_d6x1y1_yerrplus);
  p8319_d6x1y1.SetName("/HepData/8319/d6x1y1");
  p8319_d6x1y1.SetTitle("/HepData/8319/d6x1y1");
  p8319_d6x1y1.Draw("AP");

//==================================================================================================//
//=========================================== Non Prompt Psi(2S) ===================================//
//=================================================================================================//
double p8319_d6x1y2_xval[] = { 7.6, 8.54, 9.5, 10.5, 11.48, 12.72, 14.23, 16.3, 21.92 };
  double p8319_d6x1y2_xerrminus[] = { 1.0999999999999996, 0.5399999999999991, 0.5, 0.5, 0.4800000000000004, 0.7200000000000006, 0.7300000000000004, 1.3000000000000007, 3.9200000000000017 };
  double p8319_d6x1y2_xerrplus[] = { 0.40000000000000036, 0.46000000000000085, 0.5, 0.5, 0.5199999999999996, 0.7799999999999994, 0.7699999999999996, 1.6999999999999993, 8.079999999999998 };
  double p8319_d6x1y2_yval[] = { 0.072, 0.045, 0.0307, 0.0223, 0.0142, 0.0107, 0.0065, 0.0035, 8.8E-4 };
  double p8319_d6x1y2_yerrminus[] = { 0.01746424919657298, 0.005385164807134504, 0.003867815921162743, 0.002703701166919155, 0.002222611077089287, 0.0012, 9.0E-4, 3.5156791662493893E-4, 1.0049875621120891E-4 };
  double p8319_d6x1y2_yerrplus[] = { 0.01746424919657298, 0.005385164807134504, 0.003867815921162743, 0.002703701166919155, 0.002222611077089287, 0.0012, 9.0E-4, 3.5156791662493893E-4, 1.0049875621120891E-4 };
  double p8319_d6x1y2_ystatminus[] = { 0.014, 0.004, 0.0026, 0.0019, 0.0013, 8.0E-4, 6.0E-4, 2.8E-4, 7.0E-5 };
  double p8319_d6x1y2_ystatplus[] = { 0.014, 0.004, 0.0026, 0.0019, 0.0013, 8.0E-4, 6.0E-4, 2.8E-4, 7.0E-5 };
  int p8319_d6x1y2_numpoints = 9;
  p8319_d6x1y2 = TGraphAsymmErrors(p8319_d6x1y2_numpoints, p8319_d6x1y2_xval, p8319_d6x1y2_yval, p8319_d6x1y2_xerrminus, p8319_d6x1y2_xerrplus, p8319_d6x1y2_yerrminus, p8319_d6x1y2_yerrplus);
  p8319_d6x1y2.SetName("/HepData/8319/d6x1y2");
  p8319_d6x1y2.SetTitle("/HepData/8319/d6x1y2");
  p8319_d6x1y2.Draw("AP");



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//The (unpolarised) acceptance corrected PSI(2S) cross section times branching ratio to MU+ MU- for 
//(PROMPT) and NON-PROMPT production in the |rapidity| bin 1.2-1.6.

//==================================================================================================//
//=========================================== Prompt Psi(2S) ======================================//
//=================================================================================================//
// Plot: p8319_d7x1y2
  double p8319_d7x1y1_xval[] = { 6.15, 7.36, 8.49, 9.5, 10.97, 13.32, 19.07 };
  double p8319_d7x1y1_xerrminus[] = { 0.6500000000000004, 0.8600000000000003, 0.4900000000000002, 0.5, 0.9700000000000006, 1.3200000000000003, 4.07 };
  double p8319_d7x1y1_xerrplus[] = { 0.34999999999999964, 0.6399999999999997, 0.5099999999999998, 0.5, 1.0299999999999994, 1.6799999999999997, 10.93 };
  double p8319_d7x1y1_yval[] = { 0.62, 0.187, 0.078, 0.058, 0.0264, 0.0109, 0.00132 };
  double p8319_d7x1y1_yerrminus[] = { 0.31464265445104544, 0.024556058315617347, 0.012449899597988732, 0.011, 0.003849675310984032, 0.0019519221295943134, 1.7748239349298848E-4 };
  double p8319_d7x1y1_yerrplus[] = { 0.31464265445104544, 0.024556058315617347, 0.012449899597988732, 0.011, 0.003849675310984032, 0.0019519221295943134, 1.7748239349298848E-4 };
  double p8319_d7x1y1_ystatminus[] = { 0.31, 0.023, 0.011, 0.009, 0.0031, 0.0013, 1.3E-4 };
  double p8319_d7x1y1_ystatplus[] = { 0.31, 0.023, 0.011, 0.009, 0.0031, 0.0013, 1.3E-4 };
  int p8319_d7x1y1_numpoints = 7;
  p8319_d7x1y1 = TGraphAsymmErrors(p8319_d7x1y1_numpoints, p8319_d7x1y1_xval, p8319_d7x1y1_yval, p8319_d7x1y1_xerrminus, p8319_d7x1y1_xerrplus, p8319_d7x1y1_yerrminus, p8319_d7x1y1_yerrplus);
  p8319_d7x1y1.SetName("/HepData/8319/d7x1y1");
  p8319_d7x1y1.SetTitle("/HepData/8319/d7x1y1");
  p8319_d7x1y1.Draw("AP");


//==================================================================================================//
//=========================================== Non Prompt Psi(2S) ===================================//
//=================================================================================================//
  double p8319_d7x1y2_xval[] = { 6.15, 7.36, 8.49, 9.5, 10.97, 13.32, 19.07 };
  double p8319_d7x1y2_xerrminus[] = { 0.6500000000000004, 0.8600000000000003, 0.4900000000000002, 0.5, 0.9700000000000006, 1.3200000000000003, 4.07 };
  double p8319_d7x1y2_xerrplus[] = { 0.34999999999999964, 0.6399999999999997, 0.5099999999999998, 0.5, 1.0299999999999994, 1.6799999999999997, 10.93 };
  double p8319_d7x1y2_yval[] = { 0.201, 0.083, 0.035, 0.028, 0.0152, 0.0065, 0.00136 };
  double p8319_d7x1y2_yerrminus[] = { 0.1029271587094485, 0.010862780491200217, 0.005916079783099616, 0.005744562646538028, 0.0024186773244895647, 0.0012409673645990857, 1.7748239349298848E-4 };
  double p8319_d7x1y2_yerrplus[] = { 0.1029271587094485, 0.010862780491200217, 0.005916079783099616, 0.005744562646538028, 0.0024186773244895647, 0.0012409673645990857, 1.7748239349298848E-4 };
  double p8319_d7x1y2_ystatminus[] = { 0.099, 0.01, 0.005, 0.004, 0.0018, 8.0E-4, 1.3E-4 };
  double p8319_d7x1y2_ystatplus[] = { 0.099, 0.01, 0.005, 0.004, 0.0018, 8.0E-4, 1.3E-4 };
  int p8319_d7x1y2_numpoints = 7;
  p8319_d7x1y2 = TGraphAsymmErrors(p8319_d7x1y2_numpoints, p8319_d7x1y2_xval, p8319_d7x1y2_yval, p8319_d7x1y2_xerrminus, p8319_d7x1y2_xerrplus, p8319_d7x1y2_yerrminus, p8319_d7x1y2_yerrplus);
  p8319_d7x1y2.SetName("/HepData/8319/d7x1y2");
  p8319_d7x1y2.SetTitle("/HepData/8319/d7x1y2");
  p8319_d7x1y2.Draw("AP");



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//The (unpolarised) acceptance corrected PSI(2S) cross section times branching ratio to MU+ MU- for 
//(PROMPT) and NON-PROMPT production in the |rapidity| bin 1.6-2.4.


//==================================================================================================//
//=========================================== Prompt Psi(2S) ======================================//
//=================================================================================================//
// Plot: p8319_d8x1y2
  double p8319_d8x1y1_xval[] = { 6.2, 7.25, 8.48, 9.52, 10.88, 13.38, 19.01 };
  double p8319_d8x1y1_xerrminus[] = { 0.7000000000000002, 0.75, 0.4800000000000004, 0.5199999999999996, 0.8800000000000008, 1.3800000000000008, 4.010000000000002 };
  double p8319_d8x1y1_xerrplus[] = { 0.2999999999999998, 0.75, 0.5199999999999996, 0.4800000000000004, 1.1199999999999992, 1.6199999999999992, 10.989999999999998 };
  double p8319_d8x1y1_yval[] = { 0.43, 0.185, 0.078, 0.049, 0.0219, 0.009, 9.3E-4 };
  double p8319_d8x1y1_yerrminus[] = { 0.19949937343260005, 0.03472751070837068, 0.01392838827718412, 0.010816653826391968, 0.003925557285278105, 0.0014177446878757827, 1.4966629547095766E-4 };
  double p8319_d8x1y1_yerrplus[] = { 0.19949937343260005, 0.03472751070837068, 0.01392838827718412, 0.010816653826391968, 0.003925557285278105, 0.0014177446878757827, 1.4966629547095766E-4 };
  double p8319_d8x1y1_ystatminus[] = { 0.15, 0.031, 0.011, 0.008, 0.0028, 0.0011, 1.2E-4 };
  double p8319_d8x1y1_ystatplus[] = { 0.15, 0.031, 0.011, 0.008, 0.0028, 0.0011, 1.2E-4 };
  int p8319_d8x1y1_numpoints = 7;
  p8319_d8x1y1 = TGraphAsymmErrors(p8319_d8x1y1_numpoints, p8319_d8x1y1_xval, p8319_d8x1y1_yval, p8319_d8x1y1_xerrminus, p8319_d8x1y1_xerrplus, p8319_d8x1y1_yerrminus, p8319_d8x1y1_yerrplus);
  p8319_d8x1y1.SetName("/HepData/8319/d8x1y1");
  p8319_d8x1y1.SetTitle("/HepData/8319/d8x1y1");
  p8319_d8x1y1.Draw("AP");


//==================================================================================================//
//=========================================== Non Prompt Psi(2S) ===================================//
//=================================================================================================//
 double p8319_d8x1y2_xval[] = { 6.2, 7.25, 8.48, 9.52, 10.88, 13.38, 19.01 };
  double p8319_d8x1y2_xerrminus[] = { 0.7000000000000002, 0.75, 0.4800000000000004, 0.5199999999999996, 0.8800000000000008, 1.3800000000000008, 4.010000000000002 };
  double p8319_d8x1y2_xerrplus[] = { 0.2999999999999998, 0.75, 0.5199999999999996, 0.4800000000000004, 1.1199999999999992, 1.6199999999999992, 10.989999999999998 };
  double p8319_d8x1y2_yval[] = { 0.12, 0.044, 0.033, 0.021, 0.0129, 0.0053, 7.5E-4 };
  double p8319_d8x1y2_yerrminus[] = { 0.06403124237432849, 0.010816653826391968, 0.00714142842854285, 0.005744562646538028, 0.002598076211353316, 8.062257748298549E-4, 1.2569805089976535E-4 };
  double p8319_d8x1y2_yerrplus[] = { 0.06403124237432849, 0.010816653826391968, 0.00714142842854285, 0.005744562646538028, 0.002598076211353316, 8.062257748298549E-4, 1.2569805089976535E-4 };
  double p8319_d8x1y2_ystatminus[] = { 0.04, 0.007, 0.005, 0.004, 0.0017, 6.0E-4, 1.0E-4 };
  double p8319_d8x1y2_ystatplus[] = { 0.04, 0.007, 0.005, 0.004, 0.0017, 6.0E-4, 1.0E-4 };
  int p8319_d8x1y2_numpoints = 7;
  p8319_d8x1y2 = TGraphAsymmErrors(p8319_d8x1y2_numpoints, p8319_d8x1y2_xval, p8319_d8x1y2_yval, p8319_d8x1y2_xerrminus, p8319_d8x1y2_xerrplus, p8319_d8x1y2_yerrminus, p8319_d8x1y2_yerrplus);
  p8319_d8x1y2.SetName("/HepData/8319/d8x1y2");
  p8319_d8x1y2.SetTitle("/HepData/8319/d8x1y2");
  p8319_d8x1y2.Draw("AP");







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%            RATIOS           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//The ratio between the PSI(2S) and J/PSI cross sections times branching ratio to MU+ MU- for PROMPT and NON-PROMPT production in the integrated |rapidity| bin 0.0-2.4.

  // Plot: p8319_d20x1y2
  double p8319_d20x1y1_xval[] = { 7.25, 8.5, 9.5, 11.0, 13.5, 22.5 };
  double p8319_d20x1y1_xerrminus[] = { 0.75, 0.5, 0.5, 1.0, 1.5, 7.5 };
  double p8319_d20x1y1_xerrplus[] = { 0.75, 0.5, 0.5, 1.0, 1.5, 7.5 };
  double p8319_d20x1y1_yval[] = { 0.0358, 0.0323, 0.0367, 0.0355, 0.0422, 0.0441 };
  double p8319_d20x1y1_yerrminus[] = { 0.008191458966508958, 0.0065916613990707985, 0.006771262806892079, 0.006615134163416491, 0.008713782186857782, 0.007933473388119481 };
  double p8319_d20x1y1_yerrplus[] = { 0.007355270219373317, 0.005696490147450446, 0.006771262806892079, 0.006615134163416491, 0.006923149572268391, 0.006240192304729078 };
  double p8319_d20x1y1_ystatminus[] = { 0.0017, 0.0013, 0.0016, 0.001, 0.0013, 0.0013 };
  double p8319_d20x1y1_ystatplus[] = { 0.0017, 0.0013, 0.0016, 0.001, 0.0013, 0.0013 };
  int p8319_d20x1y1_numpoints = 6;
  p8319_d20x1y1 = TGraphAsymmErrors(p8319_d20x1y1_numpoints, p8319_d20x1y1_xval, p8319_d20x1y1_yval, p8319_d20x1y1_xerrminus, p8319_d20x1y1_xerrplus, p8319_d20x1y1_yerrminus, p8319_d20x1y1_yerrplus);
  p8319_d20x1y1.SetName("/HepData/8319/d20x1y1");
  p8319_d20x1y1.SetTitle("/HepData/8319/d20x1y1");
  p8319_d20x1y1.Draw("AP");

  double p8319_d20x1y2_xval[] = { 7.25, 8.5, 9.5, 11.0, 13.5, 22.5 };
  double p8319_d20x1y2_xerrminus[] = { 0.75, 0.5, 0.5, 1.0, 1.5, 7.5 };
  double p8319_d20x1y2_xerrplus[] = { 0.75, 0.5, 0.5, 1.0, 1.5, 7.5 };
  double p8319_d20x1y2_yval[] = { 0.039, 0.0455, 0.047, 0.046, 0.0504, 0.0499 };
  double p8319_d20x1y2_yerrminus[] = { 0.009254728521139883, 0.007324616030891995, 0.007602631123499285, 0.007192357054540605, 0.008929165694509201, 0.008306623862918075 };
  double p8319_d20x1y2_yerrplus[] = { 0.008523496934944015, 0.006530696746902279, 0.007602631123499285, 0.007192357054540605, 0.007192357054540605, 0.006708203932499369 };
  double p8319_d20x1y2_ystatminus[] = { 0.0031, 0.0026, 0.0032, 0.0022, 0.0022, 0.002 };
  double p8319_d20x1y2_ystatplus[] = { 0.0031, 0.0026, 0.0032, 0.0022, 0.0022, 0.002 };
  int p8319_d20x1y2_numpoints = 6;
  p8319_d20x1y2 = TGraphAsymmErrors(p8319_d20x1y2_numpoints, p8319_d20x1y2_xval, p8319_d20x1y2_yval, p8319_d20x1y2_xerrminus, p8319_d20x1y2_xerrplus, p8319_d20x1y2_yerrminus, p8319_d20x1y2_yerrplus);
  p8319_d20x1y2.SetName("/HepData/8319/d20x1y2");
  p8319_d20x1y2.SetTitle("/HepData/8319/d20x1y2");
  p8319_d20x1y2.Draw("AP");
