\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Strickland:2011mw,Kumar:2014kfa,Zhou:2016wbo}
\citation{Chatrchyan:2012lxa,Khachatryan:2014bva,Khachatryan:2016ypw,Sirunyan:2016znt,Khachatryan:2016xxp,Abelev:2013ila}
\citation{Gong:2008sn}
\citation{Gong:2008ft}
\citation{Gong:2008sn}
\citation{Gong:2008ft}
\citation{Sharma:2012dy}
\citation{Sharma:2012dy,Butenschoen:2012qr}
\citation{Butenschoen:2012qr}
\citation{Abulencia:2007us}
\citation{Chao:2012iv}
\citation{Abulencia:2007us}
\citation{Aaij:2014bga}
\citation{Butenschoen:2014dra,Han:2014jya,Zhang:2014ybe}
\citation{Butenschoen:2014dra}
\citation{Han:2014jya}
\citation{Zhang:2014ybe}
\citation{Aaij:2011yc,Khachatryan:2014iia,Aaboud:2016fzt,Aaij:2016bqq}
\citation{He:2015qya}
\citation{Sun:2014gca}
\bibcite{Strickland:2011mw}{{1}{}{{}}{{}}}
\bibcite{Kumar:2014kfa}{{2}{}{{}}{{}}}
\bibcite{Zhou:2016wbo}{{3}{}{{}}{{}}}
\bibcite{Chatrchyan:2012lxa}{{4}{}{{}}{{}}}
\bibcite{Khachatryan:2014bva}{{5}{}{{}}{{}}}
\bibcite{Khachatryan:2016ypw}{{6}{}{{}}{{}}}
\bibcite{Sirunyan:2016znt}{{7}{}{{}}{{}}}
\bibcite{Khachatryan:2016xxp}{{8}{}{{}}{{}}}
\bibcite{Abelev:2013ila}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.1}}
\bibcite{Campbell:2007ws}{{10}{}{{}}{{}}}
\bibcite{Gong:2008sn}{{11}{}{{}}{{}}}
\bibcite{Gong:2008ft}{{12}{}{{}}{{}}}
\bibcite{Sharma:2012dy}{{13}{}{{}}{{}}}
\bibcite{Butenschoen:2012qr}{{14}{}{{}}{{}}}
\bibcite{Abulencia:2007us}{{15}{}{{}}{{}}}
\bibcite{Chao:2012iv}{{16}{}{{}}{{}}}
\bibcite{Aaij:2014bga}{{17}{}{{}}{{}}}
\bibcite{Butenschoen:2014dra}{{18}{}{{}}{{}}}
\bibcite{Han:2014jya}{{19}{}{{}}{{}}}
\bibcite{Zhang:2014ybe}{{20}{}{{}}{{}}}
\bibcite{Aaij:2011yc}{{21}{}{{}}{{}}}
\bibcite{Khachatryan:2014iia}{{22}{}{{}}{{}}}
\bibcite{Aaboud:2016fzt}{{23}{}{{}}{{}}}
\bibcite{Aaij:2016bqq}{{24}{}{{}}{{}}}
\bibcite{He:2015qya}{{25}{}{{}}{{}}}
\bibcite{Sun:2014gca}{{26}{}{{}}{{}}}
\bibdata{Ref_ReportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{26}{7}{}{section*.1}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
